i	41209
and	23957
up	22267
broke	19886
me	19801
with	15596
to	12516
but	9497
so	8566
well	8486
a	8326
it	8184
the	8129
that	7588
my	7257
he	7055
was	7004
im	5842
him	5573
is	5152
out	4618
like	4607
we	4414
for	4331
now	4018
of	3792
really	3635
don-t	3510
today	3417
just	3382
not	3213
on	3197
all	3173
this	3172
in	3079
have	2947
you	2739
she	2677
love	2633
know	2541
yeah	2485
her	2465
i-m	2445
go	2443
lol	2441
am	2439
be	2395
think	2330
at	2296
going	2251
hey	2243
still	2217
about	2157
then	2155
good	2055
its	2025
what	2024
s	1948
much	1913
guess	1853
are	1804
do	1801
u	1754
if	1751
na	1678
friends	1631
because	1613
last	1544
didn-t	1529
went	1481
ok	1466
sad	1452
had	1414
been	1389
night	1356
day	1339
yea	1308
feel	1300
cuz	1299
dumped	1278
one	1269
over	1266
did	1240
n	1230
no	1224
gon	1217
single	1214
oh	1209
said	1178
right	1178
time	1176
again	1167
ya	1135
will	1134
get	1129
want	1115
got	1105
were	1030
some	1023
wit	1019
boyfriend	992
fun	977
who	976
as	975
can	953
or	944
school	943
new	925
kinda	924
cause	919
happy	916
other	911
yesterday	901
say	895
goin	870
can-t	847
guys	831
better	824
too	820
has	811
talk	808
why	806
see	772
they	762
anyways	753
there	753
here	753
o	742
after	735
bad	733
thing	730
else	724
hate	722
best	718
told	717
everyone	707
pretty	706
later	694
people	689
it-s	683
would	682
how	680
bye	665
yall	657
friend	654
someone	649
made	642
wasn-t	630
hope	617
week	615
ever	613
break	613
sucks	596
an	590
though	585
back	581
mean	580
never	577
life	575
leave	573
mad	569
omg	555
long	554
being	552
hes	551
way	550
things	547
soo	544
shit	541
yes	530
tell	530
thought	529
more	524
from	524
which	516
care	502
girl	500
okay	494
guy	493
tonight	490
when	489
asked	487
ill	487
since	485
r	484
wan	483
haha	482
tomorrow	477
cool	476
anymore	472
girlfriend	471
friday	471
while	469
together	467
bored	463
ago	462
only	457
re	457
sorry	457
comments	456
happened	455
nothing	454
days	451
idk	450
need	446
call	436
matt	436
josh	436
alot	432
everything	431
i-ll	428
should	426
stupid	425
chris	423
lot	420
game	418
house	417
stuff	417
than	416
bf	416
liked	415
ppl	406
always	402
g-g	398
reason	395
anyway	389
yay	388
ask	388
doesn-t	387
he-s	384
any	382
called	380
alex	374
something	373
talked	373
home	370
started	365
by	364
comment	364
hurt	363
us	363
likes	362
miss	360
umm	359
great	357
wanted	354
weekend	354
our	349
might	347
nd	347
little	346
i-ve	345
god	345
b	345
fuck	344
xanga	342
kno	341
another	341
luv	340
first	339
man	338
ryan	337
wow	335
crying	333
found	331
th	329
upset	329
them	328
havent	327
talking	325
y	323
came	323
very	320
knew	317
let	315
that-s	314
fucking	314
work	311
big	309
ttyl	307
getting	302
already	301
heart	301
nick	301
before	299
make	298
update	298
wants	298
off	298
finally	297
cry	294
actually	290
almost	290
sucked	290
tyler	288
anything	288
mike	288
down	286
wait	285
sooo	285
sure	284
um	284
justin	284
his	283
bout	282
every	280
ne	278
bitch	276
wat	272
could	272
shes	271
done	270
end	269
party	267
happen	265
also	265
felt	264
find	262
mom	262
hard	262
saturday	261
two	261
wish	261
gay	260
whole	259
b-c	258
maybe	257
write	256
whatever	254
saw	253
both	253
won-t	252
weird	252
year	252
kyle	252
doing	252
awesome	250
person	250
tho	246
glad	244
next	243
weeks	243
cried	242
myself	241
w-me	241
relationship	239
around	239
e	239
same	238
into	235
come	235
pissed	234
anyone	234
brandon	234
dance	233
boring	230
ashley	230
gf	229
jus	229
m	225
even	225
cody	224
w-e	222
gotta	222
funny	220
take	220
taylor	220
stop	218
monday	217
please	216
loved	215
morning	214
fine	214
p	213
phone	212
boy	211
ur	210
says	210
ve	207
coming	207
peace	207
sick	205
believe	205
each	204
tired	204
sux	202
jordan	201
david	201
except	199
named	198
those	198
story	196
c	196
ass	196
sum	195
ha	195
yah	195
month	195
wrong	194
girls	194
jake	193
sam	193
most	191
few	190
john	190
news	190
hell	190
t	190
lost	189
hurts	188
soon	188
yet	187
ways	187
trying	187
sunday	187
until	185
isn-t	184
dunno	184
lots	184
ready	183
w	183
date	179
bc	179
adam	178
damn	178
till	178
wouldn-t	178
sarah	178
months	178
andrew	177
does	177
nice	177
wut	176
d	176
real	176
k	176
knows	175
zach	173
thursday	171
nite	170
probably	170
hung	170
haven-t	167
hot	167
thanks	167
movies	166
everybody	166
took	166
give	166
updated	165
katie	164
enough	164
lauren	164
help	164
depressed	163
summer	162
joe	162
suck	162
kind	162
dating	161
crazy	161
michael	161
having	160
hopefully	160
lately	160
soooo	158
james	157
feeling	157
broken	157
such	157
gunna	156
crap	155
theres	155
fuckin	154
read	154
thank	154
lets	153
kid	153
move	153
true	153
hang	152
sweet	151
worst	151
name	151
kevin	151
austin	151
cute	150
deal	150
reasons	149
keep	149
cheated	149
rite	149
try	149
fight	148
saying	148
least	147
thinks	147
times	147
nothin	147
free	146
working	145
ben	144
live	144
eric	144
thinking	144
start	143
totally	143
amanda	143
wrote	142
look	142
through	141
lil	141
blah	141
ummm	140
birthday	140
heard	140
edit	140
talkin	137
megan	137
class	137
loves	137
jessica	136
couple	136
hours	135
b-f	134
aaron	134
skool	132
alone	132
x	130
hehe	128
stay	128
won	127
site	127
tuesday	127
world	126
tear	126
yup	126
decided	126
makes	125
sry	125
goes	125
post	125
once	124
left	124
brian	124
ya-ll	123
kayla	123
football	122
forever	122
happend	121
christmas	121
hates	121
confused	121
play	121
hmm	121
hott	120
happens	120
mind	120
ugh	119
telling	118
jason	118
many	118
die	118
hour	118
needed	117
boys	117
these	117
anthony	117
jerk	116
steven	115
song	115
ex	114
brittany	114
gone	114
alright	114
drama	113
amber	113
emily	112
uh	112
tha	111
feels	111
couldnt	111
horrible	110
put	110
wednesday	110
dat	109
your	109
entry	109
cheating	108
hi	108
kool	108
drew	108
jeremy	108
feelings	108
gave	108
breaking	107
dylan	107
mutual	107
nt	107
mall	106
wats	106
baby	106
sean	106
jon	105
ain-t	105
may	105
freakin	104
sister	104
gurl	104
heather	104
brother	103
old	103
hair	103
daniel	103
joey	103
rachel	102
hit	102
band	102
sleep	102
gosh	102
besides	102
where	101
past	101
neways	101
juss	101
gtg	100
dad	100
fault	100
between	100
awhile	100
movie	100
remember	99
chelsea	99
change	98
dan	98
jesse	98
part	98
looking	98
used	97
half	97
understand	97
head	96
hanging	96
hahaha	96
fucked	96
jeff	96
met	95
different	95
jk	95
mood	95
moving	95
courtney	95
bak	94
church	94
mi	94
mark	93
waz	93
yep	93
asshole	93
w-him	92
hannah	92
either	92
peeps	92
jess	92
lunch	91
she-s	91
busy	91
making	91
sigh	91
bit	91
gettin	90
excited	90
realy	90
years	89
anywayz	89
brad	89
cares	88
prolly	88
practice	88
played	88
plz	88
nicole	87
homecoming	87
da	87
huh	87
watch	86
nathan	86
dustin	86
blake	86
mine	85
note	85
holla	85
jacob	85
beat	84
travis	84
tom	84
short	84
g-f	83
j	83
ima	83
forgot	83
changed	83
dude	83
matter	83
bed	82
tim	82
ohh	82
fact	82
homework	82
needs	82
place	82
chance	82
without	82
course	82
guyz	82
andy	82
kill	81
computer	81
period	81
st	81
seriously	81
type	81
ended	81
sooooo	80
heyy	80
supposed	80
away	79
f	79
tried	79
danny	79
their	79
casey	79
realized	78
show	78
spent	78
wuz	78
awsome	78
amazing	78
eachother	78
derek	78
brooke	78
loser	77
face	77
minutes	77
shane	77
longer	77
second	76
we-ll	76
becuz	76
doin	76
evan	76
family	75
death	75
scared	75
fell	75
shelby	75
corey	75
www	75
kept	75
details	75
bcuz	75
idea	74
bein	74
meant	74
welp	74
sara	74
wtf	73
cus	73
woke	73
lied	73
worth	73
grade	73
asking	73
seem	73
moved	73
apparently	72
h	72
tony	72
dream	72
somebody	72
bryan	71
eyes	71
uhh	71
far	71
ugly	71
steve	71
luke	71
morgan	71
jamie	71
scott	71
nuttin	71
brake	71
yo	71
gets	70
cheer	70
eat	70
chase	70
bunch	70
three	70
buh	70
messed	70
kelsey	70
taking	70
forget	70
layout	70
chad	70
lata	69
grounded	69
l	69
ova	69
woot	69
watched	69
tht	69
swear	69
couldn-t	68
fair	68
seems	68
cory	68
interesting	68
sorta	68
dumb	68
must	68
means	67
hear	67
arent	67
nate	67
basketball	67
zack	67
stephanie	67
yeh	67
stayed	66
starting	66
along	66
reading	66
shopping	66
officially	66
close	66
haley	65
myspace	65
amy	65
music	64
logan	64
bobby	64
died	64
pm	64
tonite	63
michelle	63
looks	63
i-d	63
basically	63
slut	63
nikki	63
danielle	63
quite	63
cut	63
patrick	63
lmao	63
kelly	63
plus	63
during	63
id	63
able	62
dave	62
team	62
mistake	62
heres	61
worked	61
writing	61
sup	61
ian	61
high	61
xoxo	60
shawn	60
srry	60
truth	60
greg	60
sometimes	60
steph	59
pictures	59
point	59
tears	59
rele	59
erin	59
nuthin	59
lasted	59
seen	59
meet	59
ps	58
seeing	58
n-t	58
ahh	58
leaving	58
lindsey	58
less	58
early	58
self	58
test	57
bummed	57
com	57
annoying	57
broke-up	57
worry	57
paul	57
funn	57
yesturday	57
http	57
watching	57
completely	57
trust	57
alyssa	57
explain	57
room	56
flirt	56
g	56
updating	56
mr	56
jared	56
blink	56
sexy	56
hmmm	56
wayz	55
halloween	55
laura	55
words	55
b-day	55
lyk	55
problem	55
sayin	55
moment	55
serious	55
kiss	55
christian	55
belive	55
exactly	54
online	54
whore	54
ma	54
parents	54
sitting	54
hello	54
billy	54
imma	54
late	54
own	54
worse	54
pain	53
paige	53
ate	53
concert	53
ta	53
picture	53
super	53
car	53
fast	53
kim	53
wid	53
jimmy	52
happening	52
havnt	52
distance	52
pic	52
butt	52
earlier	52
hunter	52
fall	52
suppose	52
rather	52
rest	52
idc	52
waiting	52
wiht	52
agian	51
soccer	51
chick	51
kristen	51
use	51
welll	51
sex	51
hav	51
lie	51
britt	51
ii	51
seth	51
fighting	50
exciting	50
bitches	50
dj	50
wierd	50
confusing	50
shitty	50
perfect	50
anywho	50
meh	50
calling	50
anna	50
inside	50
spencer	50
wel	50
there-s	50
brett	49
figure	49
cared	49
jen	49
wonderful	49
becuase	49
kissed	49
cold	49
shannon	49
atleast	49
wif	49
tryin	48
written	48
ize	48
pool	48
chillin	48
ethan	48
happier	48
cell	48
eh	48
pplz	48
relationships	48
iam	48
devin	48
screw	48
sat	48
posted	48
ladies	47
cryin	47
jackie	47
listen	47
abby	47
luck	47
adn	47
somethin	47
wuts	47
cya	47
rob	47
thomas	47
mention	47
regret	47
freaking	47
problems	47
omfg	46
case	46
hook	46
comin	46
robert	46
screwed	46
playing	46
total	46
micheal	46
keeps	46
message	46
huge	46
stephen	46
rd	45
jonathan	45
town	45
instead	45
job	45
liz	45
tori	45
april	45
decision	45
emo	45
icons	45
don	45
clue	45
w-my	45
tommy	45
side	45
realize	45
dick	45
melissa	45
becca	45
what-s	44
math	44
jack	44
seemed	44
trevor	44
soooooo	44
cameron	44
dated	44
bus	44
trey	43
bet	43
wonder	43
bac	43
lik	43
easy	43
slept	43
joke	43
surprise	43
erica	43
aka	43
cole	43
stand	43
kate	43
dead	43
johnny	42
starts	42
helped	42
looked	42
twice	42
black	42
pt	42
liek	42
pics	42
dump	42
garrett	42
acting	42
nobody	42
special	42
cough	42
turned	42
kenny	41
against	41
deserve	41
kids	41
mary	41
listening	41
boi	41
pat	41
thinkin	41
fat	41
volleyball	41
hole	41
hooked	41
thanksgiving	41
figured	41
email	41
front	41
samantha	41
sort	41
camp	41
jenna	41
tomarrow	40
heck	40
especially	40
shut	40
lonely	40
we-ve	40
crush	40
max	40
buddy	40
hay	40
bullshit	40
cousin	40
science	40
mah	40
he-ll	40
lookin	40
names	40
dads	40
idiot	39
heh	39
sis	39
bought	39
jennifer	39
boo	39
so-o	39
laugh	39
hurting	39
thanx	39
ricky	39
ummmm	39
anybody	39
aj	39
games	39
text	39
peoples	39
phil	39
mitch	39
sent	39
add	38
word	38
tellin	38
apart	38
hangin	38
bother	38
bi	38
jenn	38
mikey	38
wen	38
poor	38
handle	38
anniversary	38
hoo	38
richard	38
typing	37
workin	37
journal	37
mite	37
lives	37
color	37
mrs	37
treated	37
trip	37
crystal	37
iz	37
cryed	37
money	37
loving	37
kick	37
beach	37
sometime	37
comes	37
terrible	37
tanner	37
missed	37
quit	36
l-r	36
eddie	36
kewl	36
v	36
top	36
connor	36
yeahh	36
allison	36
hated	36
heartbroken	36
nm	36
usual	36
moms	36
oo	36
aren-t	36
werent	36
works	36
hand	36
answer	36
gurls	36
sittin	36
ones	36
goodbye	36
honestly	36
lame	36
caitlin	35
molly	35
em	35
spend	35
run	35
hah	35
lee	35
lindsay	35
morrow	35
angel	35
fag	35
ah	35
ash	35
mess	35
ca	35
staying	35
water	35
ball	35
newayz	35
kicked	35
unless	35
calls	34
charlie	34
agreed	34
skating	34
walk	34
rumors	34
woo	34
joel	34
ll	34
tj	34
open	34
randy	34
everyday	34
colton	34
ray	34
wondering	34
drunk	34
harry	34
hm	34
natalie	34
number	34
ice	34
awkward	34
third	33
allen	33
aim	33
freinds	33
set	33
listened	33
cassie	33
biggest	33
noe	33
tommorow	33
muh	33
hasnt	33
babe	33
outside	33
rly	33
tara	33
jessie	33
fo	33
sit	33
internet	33
bestest	33
dillon	33
allie	33
space	33
beth	33
spell	33
til	32
caleb	32
men	32
cuzz	32
yess	32
peter	32
food	32
full	32
uhm	32
bday	32
jealous	32
proud	32
fix	32
kk	32
catch	32
keith	32
expected	32
retarded	32
christina	32
nmh	32
questions	32
scary	32
eventually	32
boyfriends	32
spending	31
uhhh	31
rock	31
major	31
swimming	31
sed	31
datin	31
recently	31
colby	31
alicia	31
future	31
hold	31
jsut	31
sooner	31
turns	31
brought	31
book	31
posting	31
ride	31
sound	31
kris	31
sumthin	31
woman	31
kidding	31
zac	31
normal	30
line	30
gah	30
liking	30
rain	30
leah	30
although	30
hella	30
flirting	30
classes	30
board	30
la	30
carly	30
holly	30
itz	30
beautiful	30
blame	30
none	30
clay	30
ment	30
shouldnt	30
red	30
gots	30
tells	30
known	30
threw	30
balls	30
lucky	30
crushed	30
living	30
act	30
january	30
park	30
stopped	29
himself	29
dinner	29
tiffany	29
using	29
finish	29
sooooooo	29
dis	29
somthing	29
gotten	29
ally	29
eva	29
aww	29
jenny	29
entire	29
walked	29
picked	29
lovely	29
chill	29
nemore	29
lovin	29
lisa	29
havin	29
dani	29
choice	28
chilled	28
straight	28
collin	28
untill	28
julie	28
dun	28
smile	28
playin	28
project	28
shouldn-t	28
snow	28
tons	28
promise	28
drive	28
ahhh	28
den	28
mother	28
hardest	28
prom	28
teacher	28
afraid	28
grades	28
j-k	28
alan	28
schools	28
l-er	28
becky	28
body	28
probly	28
ali	28
mostly	27
lose	27
bob	27
running	27
ty	27
missing	27
win	27
ppls	27
random	27
slow	27
weren-t	27
stress	27
lyl	27
sumone	27
sleeping	27
kaitlyn	27
wes	27
whoever	27
knoe	27
bring	27
matthew	27
absolutely	27
lying	27
amily	27
gona	27
angry	27
obviously	27
fer	27
l-ter	27
cheat	27
w-her	27
xo	27
thingy	27
gym	27
july	27
middle	27
troy	27
mariah	27
depressing	27
tay	27
blast	27
sense	26
record	26
cj	26
y-all	26
player	26
shy	26
ruined	26
blog	26
craig	26
holy	26
gether	26
danced	26
hahahaha	26
hyper	26
pimp	26
baseball	26
considering	26
brent	26
lolz	26
finished	26
strong	26
whitney	26
sucky	26
miranda	26
kara	26
letting	26
lifes	26
march	26
clean	26
street	26
lastnight	26
learned	26
shyt	26
doubt	25
hasn-t	25
olivia	25
dnt	25
crappy	25
wich	25
mandy	25
hospital	25
shirt	25
maggie	25
dog	25
img	25
turn	25
mins	25
eye	25
colin	25
marie	25
ughh	25
bull	25
devon	25
tommorrow	25
check	25
forgive	25
neva	25
hug	25
five	25
four	25
mindsay	25
plan	24
treat	24
erik	24
owell	24
duh	24
realli	24
report	24
jay	24
neway	24
shower	24
gary	24
bill	24
robby	24
marcus	24
under	24
hehehe	24
track	24
meg	24
pray	24
lt	24
afternoon	24
behind	24
important	24
guitar	24
kristin	24
bailey	24
pants	24
helping	24
skewl	24
byez	24
question	24
business	24
loss	23
letter	23
brit	23
annie	23
manda	23
al	23
fyi	23
odd	23
bro	23
married	23
dear	23
buy	23
lies	23
alexis	23
fucker	23
shall	23
here-s	23
hearts	23
college	23
trent	23
pay	23
minute	23
robbie	23
young	23
sea	23
grl	23
blue	23
babes	23
coz	23
acted	23
lyke	23
lexi	23
ttul	23
it-ll	23
spring	23
click	23
pathetic	23
official	23
plans	22
woohoo	22
tight	22
june	22
nerves	22
todd	22
planning	22
rude	22
giving	22
hw	22
quote	22
cheered	22
grader	22
sounds	22
reads	22
candy	22
parker	22
briana	22
caught	22
terms	22
fill	22
dang	22
jill	22
emotional	22
hoping	22
cousins	22
hahah	22
ann	22
merry	22
quick	22
fish	22
nights	22
ring	22
dress	22
meghan	22
relieved	22
badly	22
dats	22
strange	22
ken	22
kay	22
let-s	22
honest	22
advice	22
dono	21
rough	21
killing	21
history	21
wht	21
ran	21
jasmine	21
fone	21
situation	21
stomach	21
low	21
george	21
laterz	21
october	21
effin	21
sumthing	21
doug	21
immature	21
study	21
byebye	21
marissa	21
l-l	21
derrick	21
wake	21
prob	21
lance	21
shaun	21
wink	21
rocks	21
others	21
kt	21
season	21
ross	21
btw	21
pick	21
comming	21
nething	21
valentines	21
state	21
hee	21
bri	21
cept	21
levi	21
attention	21
everyones	21
sign	21
byes	21
english	21
matters	21
passed	20
bord	20
art	20
list	20
lacey	20
whos	20
guilty	20
cries	20
visit	20
bummer	20
mixed	20
mason	20
surprised	20
askin	20
wear	20
dayz	20
incase	20
melanie	20
final	20
everytime	20
usually	20
cam	20
feelin	20
video	20
movin	20
flippin	20
dakota	20
iight	20
otherwise	20
nvm	20
gives	20
riley	20
min	20
jp	20
heyyy	20
treating	20
victoria	20
taken	20
rachael	20
hayden	20
lotz	20
alive	20
ex-boyfriend	20
youth	20
lazy	20
tv	20
eating	20
bff	20
shock	20
info	20
laughing	20
cheerleading	20
issues	20
winter	20
werid	19
hoe	19
cos	19
field	19
makin	19
mingle	19
falling	19
valentine-s	19
choir	19
definitely	19
softball	19
wed	19
liar	19
asleep	19
grr	19
aunt	19
marc	19
andrea	19
support	19
promised	19
donno	19
closer	19
comp	19
french	19
stick	19
page	19
extremely	19
whoo	19
clint	19
vince	19
deep	19
excuse	19
understands	19
possible	19
country	19
emma	19
friendship	19
barely	19
sence	19
elizabeth	19
suprise	19
road	19
dalton	19
fights	19
geez	19
enjoy	19
send	19
group	19
november	19
split	19
gabe	19
chels	19
talks	19
everythings	19
hint	19
empty	19
brittney	19
sp	19
sammy	19
tina	19
million	19
jerry	18
soooooooooo	18
keeping	18
you-ll	18
gabby	18
dana	18
nevermind	18
breakup	18
ten	18
ashlee	18
florida	18
tomorow	18
wana	18
bball	18
court	18
kat	18
beginning	18
secret	18
sun	18
ahhhh	18
clear	18
due	18
etc	18
grandma	18
yelled	18
lover	18
monica	18
become	18
sooooooooo	18
failed	18
happiness	18
bunches	18
laters	18
kylie	18
madison	18
supposedly	18
wanting	18
leaves	18
worried	18
skate	18
drink	18
hayley	18
piece	18
outta	18
witch	18
easier	18
numb	18
shoes	18
joseph	18
brandi	18
admit	18
lucas	18
cream	18
guts	18
reallly	18
freind	18
karen	18
forward	18
z	18
thts	18
ends	18
chicken	18
joy	18
bowling	18
stressed	18
todaii	18
rose	18
rlly	18
whoa	18
trouble	18
certain	18
bright	18
gina	18
however	18
becasue	18
omgsh	17
daddy	17
killed	17
awful	17
guna	17
tiff	17
favorite	17
oops	17
goodness	17
timmy	17
freak	17
watever	17
martin	17
wayne	17
hill	17
angela	17
alexa	17
cd	17
iv	17
white	17
shot	17
kisses	17
ohhh	17
dumbass	17
nasty	17
er	17
kasey	17
hall	17
n-m	17
wellz	17
bethany	17
nah	17
curtis	17
thru	17
holding	17
mouth	17
ronnie	17
mornin	17
e-mail	17
present	17
maddie	17
ish	17
focus	17
ruin	17
kaylee	17
iono	17
songs	17
ooo	17
lake	17
six	17
vacation	17
mel	17
watchin	17
noticed	17
cat	17
sydney	17
truly	17
breaks	17
fool	17
jessi	17
hockey	17
lj	17
eli	17
krista	17
bell	17
laughed	17
grrr	17
smith	17
borin	17
stupidest	17
claire	17
sighs	17
throw	17
muah	17
eve	17
pass	17
meagan	17
awww	17
larry	17
detail	17
complete	16
jamisonparker	16
shortest	16
msn	16
frend	16
ending	16
singel	16
ganna	16
homies	16
ups	16
miles	16
finding	16
bastard	16
hands	16
somehow	16
load	16
dirty	16
wasted	16
currently	16
lord	16
putting	16
profile	16
failing	16
city	16
yoo	16
bo	16
competition	16
accept	16
potter	16
cha	16
smart	16
offically	16
herself	16
jade	16
soooooooo	16
frends	16
hows	16
kels	16
personal	16
katelyn	16
aight	16
subject	16
yawl	16
coolest	16
icon	16
rick	16
omgosh	16
brendan	16
grant	16
xox	16
fit	16
junior	16
row	16
miserable	16
wesley	16
hardly	16
fire	16
texas	16
green	16
breakin	16
dying	16
cake	16
devastated	16
thot	16
according	16
livejournal	16
hottie	16
deserved	16
fixed	16
lay	16
pieces	16
changing	16
given	16
kaleb	16
bryce	16
worries	16
haveing	16
grace	16
messages	16
pizza	16
remembered	16
surprisingly	15
sisters	15
jose	15
landon	15
hmmmm	15
we-d	15
yelling	15
evil	15
ashton	15
sounded	15
ariel	15
believed	15
waste	15
bla	15
hotter	15
fricken	15
geuss	15
somthin	15
kc	15
shoot	15
retard	15
erika	15
lane	15
sadly	15
bestfriend	15
arm	15
begin	15
hilarious	15
interested	15
pitt	15
thoughts	15
poo	15
agin	15
who-s	15
fri	15
alec	15
nuthing	15
startin	15
afterwards	15
rich	15
dom	15
duno	15
drop	15
cuase	15
evry	15
obsessed	15
charles	15
round	15
pink	15
stacy	15
lov	15
neither	15
towards	15
invited	15
brady	15
renee	15
chillen	15
zak	15
barbie	15
jt	15
agree	15
expecting	15
worthless	15
brown	15
jr	15
cutting	15
mom-s	15
nmhjc	15
freaked	15
stayin	15
north	15
conversation	15
formal	15
foot	15
christy	15
mallory	15
bitter	15
kody	15
alli	15
cross	15
madd	15
senior	15
jeez	15
alwayz	15
drank	14
september	14
club	14
learn	14
chocolate	14
breanna	14
shocked	14
clayton	14
public	14
tat	14
friggin	14
kelli	14
respect	14
losers	14
savannah	14
locker	14
frankie	14
jesus	14
haunted	14
mainly	14
rebecca	14
dident	14
nad	14
hugs	14
pisses	14
jail	14
december	14
folks	14
pussy	14
kenneth	14
src	14
beleive	14
louis	14
he-d	14
emotions	14
eight	14
fukin	14
dreams	14
mo	14
earth	14
ideas	14
anne	14
tlk	14
she-ll	14
greatest	14
somone	14
teh	14
jj	14
eww	14
byee	14
draco	14
liike	14
dudes	14
ahead	14
b-cuz	14
wassup	14
rumor	14
exept	14
peps	14
retarted	14
paper	14
uncle	14
latest	14
boyfreind	14
gess	14
nolan	14
february	14
cheatin	14
lynn	14
whenever	14
otha	14
silly	14
below	14
longest	14
hearing	14
carrie	14
alll	14
reely	14
common	14
bomb	14
deserves	14
expect	14
nope	14
ms	14
yahoo	14
miguel	14
hood	14
stil	14
william	14
lady	14
jarred	14
accident	14
woah	14
yas	14
adrian	14
touch	14
sniff	14
kenzie	14
ehh	13
step	13
pity	13
mexican	13
understood	13
writin	13
spanish	13
market	13
reminds	13
shawna	13
notice	13
xd	13
marshall	13
bre	13
clothes	13
henry	13
somewhere	13
hardcore	13
harder	13
stacey	13
score	13
tour	13
sami	13
ana	13
badd	13
candice	13
perfectly	13
evening	13
evr	13
luvs	13
hungry	13
kitty	13
yal	13
mitchell	13
entries	13
brianna	13
skyler	13
nose	13
tasha	13
ignoring	13
wo	13
drugs	13
sabrina	13
stuck	13
hating	13
password	13
cum	13
darren	13
noah	13
holiday	13
share	13
jst	13
extra	13
held	13
marry	13
hugged	13
yalls	13
jaime	13
lesbian	13
tennis	13
relle	13
ing	13
jump	13
waited	13
effing	13
ye	13
box	13
todays	13
christine	13
suxs	13
showed	13
light	13
detention	13
small	13
skank	13
age	13
britney	13
teddy	13
dai	13
funniest	13
deleted	13
mee	13
blew	13
lead	13
n-e	13
niggas	13
piss	13
brothers	13
ron	13
possibly	13
harley	13
thang	13
majorly	13
dare	13
painful	13
luckily	13
imagine	13
def	13
latley	13
ot	13
bj	13
fourth	13
ew	13
meeh	13
ignored	12
decide	12
frank	12
aw	12
mario	12
star	12
nervous	12
center	12
sexi	12
meaning	12
ilu	12
isaac	12
complicated	12
sadd	12
hottest	12
count	12
parade	12
jeffrey	12
knowing	12
damnit	12
difference	12
hide	12
hailey	12
wil	12
chrissy	12
lotta	12
speak	12
ahve	12
riding	12
listenin	12
blows	12
shana	12
casue	12
finger	12
allowed	12
bounce	12
marco	12
gawd	12
save	12
leo	12
pete	12
akward	12
autumn	12
quiz	12
hooo	12
kirsten	12
jo	12
carson	12
kendra	12
wet	12
katrina	12
jones	12
babysitting	12
library	12
beacuse	12
drake	12
neil	12
rj	12
spreading	12
bakk	12
destiny	12
suicide	12
order	12
jackson	12
jim	12
attached	12
caring	12
els	12
hitting	12
rocked	12
doo	12
chaz	12
dumps	12
grand	12
stoped	12
exams	12
w--t	12
angie	12
driving	12
swim	12
thas	12
sweetest	12
august	12
kendall	12
so-o-o	12
gross	12
callin	12
dem	12
basicly	12
wedding	12
syd	12
stole	12
ciara	12
smoke	12
didn	12
rach	12
breathe	12
singing	12
grandparents	12
seconds	12
blood	12
russell	12
break-up	12
pushed	12
cuzin	12
bottom	12
pair	12
philip	12
ed	12
yeha	12
pissing	12
knos	12
pretending	12
dosent	12
evryone	12
cleaned	12
pulled	12
nine	12
rocky	11
insane	11
ther	11
sadness	11
needa	11
runnin	11
haf	11
freshman	11
semester	11
wise	11
alisha	11
hoes	11
finaly	11
jackass	11
mentioned	11
tree	11
reasoning	11
glen	11
raining	11
avery	11
shoppin	11
yourself	11
miller	11
difficult	11
rode	11
treats	11
knee	11
scotty	11
grrrr	11
weve	11
ut	11
gotz	11
wall	11
gage	11
yahh	11
bbl	11
theyre	11
alittle	11
highschool	11
carlos	11
king	11
remain	11
dam	11
nearly	11
loose	11
net	11
ol	11
juan	11
noone	11
dk	11
bryant	11
callie	11
latly	11
dumping	11
brandy	11
alice	11
puppy	11
todai	11
jonathon	11
walking	11
anyhoo	11
beyond	11
dennis	11
connection	11
cancelled	11
valentine	11
hu	11
hadnt	11
mommy	11
losing	11
camping	11
tea	11
kelley	11
juz	11
brock	11
york	11
ignore	11
mmm	11
varsity	11
terry	11
speaking	11
ight	11
cheering	11
happenin	11
ant	11
welps	11
nuts	11
grew	11
buddies	11
poem	11
x-mas	11
dallas	11
jc	11
relized	11
weed	11
nigga	11
phillip	11
control	11
relly	11
aniston	11
trick	11
shaking	11
reality	11
paris	11
amp	11
thatz	11
unhappy	11
moments	11
safe	11
hym	11
chat	11
literally	11
wiff	11
las	11
orlando	11
finals	11
willie	11
playa	11
interest	11
mii	11
rushed	11
takes	11
leg	11
stressful	11
andi	11
thn	11
sympathy	11
wooo	11
metblack	11
hawt	11
chose	10
rules	10
lem	10
chloe	10
sweetheart	10
river	10
west	10
iss	10
sleepover	10
meredith	10
jessy	10
health	10
timing	10
katy	10
lieing	10
incredibly	10
takin	10
caroline	10
justine	10
playoffs	10
damon	10
yupp	10
stevie	10
clingy	10
sh	10
graham	10
american	10
bugging	10
throwing	10
messing	10
ny	10
main	10
quiet	10
bag	10
charlotte	10
bridget	10
presents	10
yesssss	10
preety	10
noel	10
updatin	10
asses	10
leavin	10
braking	10
kassie	10
voice	10
font	10
roman	10
teachers	10
truck	10
wud	10
ect	10
mwah	10
x-x	10
eles	10
lizzie	10
oooo	10
cards	10
ummmmm	10
ouch	10
wearing	10
dad-s	10
fucken	10
liken	10
bt	10
rebound	10
bin	10
signed	10
mm	10
lyrics	10
toodles	10
alison	10
burn	10
shay	10
depression	10
betrayed	10
julia	10
sore	10
blocked	10
ooh	10
you-d	10
julian	10
nvr	10
coach	10
ages	10
friken	10
ankle	10
kissing	10
wicked	10
wth	10
tessa	10
kurt	10
calvin	10
ovr	10
nothings	10
melina	10
yaz	10
shows	10
reed	10
became	10
s-o	10
private	10
frickin	10
wus	10
preston	10
social	10
yaa	10
subscribe	10
aha	10
penis	10
suxed	10
trippin	10
dark	10
seven	10
stinks	10
freedom	10
bam	10
mia	10
buds	10
tough	10
dint	10
wtih	10
overall	10
b-ball	10
nowhere	10
carter	10
stalker	10
sudden	10
mates	10
bar	10
sleepy	10
victor	10
youre	10
grow	10
fred	10
guessed	10
pie	10
comfort	10
parts	10
wer	10
shocker	10
someday	10
women	10
richie	10
weekends	10
luis	10
sob	10
yesss	10
chelsey	10
som	10
moore	10
sept	10
mai	10
obvious	10
dammit	10
relief	10
kaitlin	10
older	10
torn	10
congrats	9
hannahs	9
alissa	9
boyfrend	9
child	9
whether	9
non	9
ivan	9
commin	9
hola	9
pounds	9
language	9
schedule	9
disappointed	9
dec	9
shea	9
mayb	9
jordyn	9
misses	9
turkey	9
princess	9
itll	9
nat	9
tommrow	9
explaining	9
boifriend	9
thnx	9
sarahs	9
drinks	9
maria	9
weight	9
points	9
dyed	9
express	9
wile	9
w-this	9
wutz	9
meeting	9
across	9
wrestling	9
bestfriends	9
carley	9
yu	9
havn-t	9
pointless	9
krystal	9
alt	9
technically	9
diana	9
partay	9
tommarow	9
waht	9
le	9
faggot	9
katherine	9
sue	9
thier	9
eagles	9
dates	9
rae	9
suddenly	9
pep	9
graders	9
imature	9
tryed	9
herd	9
dee	9
return	9
sums	9
chuck	9
inform	9
ripped	9
yrs	9
yell	9
wazz	9
tore	9
saterday	9
changin	9
ar	9
offense	9
yew	9
spot	9
soul	9
easter	9
growing	9
that-ll	9
nelson	9
jerks	9
ungrounded	9
danni	9
homecomming	9
paid	9
fake	9
parties	9
youll	9
puke	9
bands	9
yours	9
cancer	9
fought	9
lyks	9
rilly	9
gt	9
wheeler	9
rid	9
user	9
cookies	9
tragic	9
cusin	9
lke	9
asks	9
betta	9
saddest	9
tests	9
goth	9
somewhat	9
double	9
himm	9
whoop	9
en	9
often	9
xxx	9
would-ve	9
hr	9
kali	9
dunt	9
table	9
algebra	9
bret	9
studies	9
gorgeous	9
aunts	9
dey	9
o-o	9
action	9
hahahah	9
aly	9
midnight	9
waitin	9
hun	9
window	9
mac	9
girlfreind	9
anyhow	9
georgia	9
cara	9
hiim	9
kuz	9
remind	9
convo	9
di	9
jan	9
hez	9
kirk	9
swimmin	9
bitchy	9
wade	9
machine	9
hillary	9
wells	9
washington	9
lighter	9
invite	9
leading	9
positive	9
wood	9
island	9
dropped	9
nik	9
dressed	9
goign	9
freaky	9
kristi	9
sn	9
u-ll	9
likin	9
bud	9
further	9
staring	9
breakfast	9
california	9
christopher	9
skatin	9
ow	9
rawr	9
reall	9
photobucket	9
dusty	9
including	9
bling	9
dramatic	9
fools	9
weak	9
jarrod	9
tanning	9
join	9
mindy	9
jazz	9
chelsie	9
kaila	9
memories	9
plenty	9
prettier	8
uhhhhh	8
appreciate	8
cayla	8
ex-girlfriend	8
prep	8
mucho	8
mabey	8
bleh	8
woody	8
mail	8
johnson	8
joanna	8
emailed	8
surgery	8
homie	8
rusty	8
wrist	8
anways	8
kristina	8
studying	8
sing	8
dogs	8
chicks	8
tristan	8
flipping	8
whew	8
gues	8
abt	8
booty	8
trusted	8
ohio	8
friendz	8
punk	8
south	8
bree	8
unlike	8
notta	8
ey	8
carl	8
roll	8
skipped	8
hahahahaha	8
opinion	8
busted	8
selfish	8
bibi	8
gut	8
term	8
vanessa	8
bike	8
process	8
walker	8
account	8
dollars	8
purse	8
arnt	8
gota	8
felicia	8
scence	8
boyz	8
cooper	8
downs	8
leve	8
rally	8
nos	8
milk	8
daii	8
ga	8
fifth	8
sang	8
thx	8
johnathon	8
yeaa	8
cnt	8
donnie	8
becouse	8
gwen	8
rox	8
teach	8
allways	8
they-ll	8
knwo	8
fireworks	8
cassidy	8
flags	8
graduation	8
card	8
truely	8
cheese	8
staci	8
block	8
sees	8
buut	8
drinking	8
nic	8
onto	8
anger	8
via	8
cookie	8
flirts	8
xx	8
son	8
dislike	8
summers	8
flip	8
taco	8
glenn	8
cracks	8
whatz	8
freezing	8
slap	8
tomrrow	8
grandmas	8
gravy	8
computers	8
vic	8
oooh	8
joshua	8
saved	8
website	8
ironic	8
service	8
wnt	8
marina	8
preppy	8
joking	8
shoulda	8
tee	8
randi	8
flipped	8
thousand	8
alrite	8
fully	8
marisa	8
vs	8
neighbor	8
involved	8
harsh	8
sucking	8
drain	8
apologized	8
probaly	8
tiny	8
ipod	8
doctor	8
suked	8
raven	8
background	8
plain	8
babysit	8
sammie	8
tricia	8
anywaz	8
mt	8
east	8
cedric	8
practically	8
couples	8
punch	8
brody	8
blaine	8
stood	8
linds	8
carry	8
xangas	8
frm	8
begged	8
bu	8
nichole	8
geoff	8
pratice	8
figures	8
maddy	8
air	8
everbody	8
tucker	8
school-s	8
hangout	8
race	8
coments	8
lizzy	8
w-matt	8
nerve	8
happily	8
funeral	8
err	8
garret	8
imaginary	8
blair	8
bros	8
feet	8
comfortable	8
jessicas	8
prude	8
officialy	8
smoking	8
reminded	8
wah	8
cheerleader	8
korey	8
everthing	8
actin	8
walter	8
w-a	8
talent	8
following	8
smell	8
fav	8
yuh	8
brain	8
kathy	8
hearted	8
comeing	8
kathleen	8
cori	8
learning	8
quotes	8
daryl	8
simon	8
ho	8
wished	8
missy	8
company	8
sams	8
grandmother	8
blow	8
life-s	8
lasts	8
bothered	8
mackenzie	8
faith	8
bound	8
quinn	8
todayy	8
shits	8
krissy	8
crushin	8
messin	8
wasent	8
texted	7
shayne	7
homcoming	7
pretend	7
ohwell	7
updates	7
dared	7
anythin	7
o-well	7
nico	7
dum	7
darius	7
tess	7
arts	7
jelous	7
within	7
chances	7
worrying	7
nicer	7
lu	7
libby	7
dawn	7
you-ve	7
sport	7
helps	7
jersey	7
coby	7
katlyn	7
enjoyed	7
bang	7
val	7
pot	7
yey	7
indeed	7
awwww	7
store	7
rodney	7
natasha	7
diffrent	7
flirted	7
mae	7
w-the	7
ddr	7
michele	7
heartbreak	7
pple	7
rent	7
locked	7
wednsday	7
chilling	7
chair	7
mickey	7
morro	7
bee	7
remeber	7
bitching	7
bobbi	7
shame	7
pce	7
gee	7
whores	7
actualy	7
ai	7
dn	7
bawling	7
typin	7
forced	7
lyndsey	7
begining	7
heath	7
link	7
ari	7
hiding	7
jd	7
outtie	7
el	7
coment	7
pierced	7
buisness	7
tak	7
lovers	7
laughin	7
bottle	7
drove	7
brenda	7
tan	7
sierra	7
evrything	7
dreamed	7
constantly	7
definatly	7
hrs	7
corbin	7
brendon	7
marks	7
exist	7
stars	7
conner	7
lewis	7
wot	7
rush	7
whit	7
confusion	7
grill	7
txt	7
shirts	7
differences	7
passing	7
avoiding	7
community	7
subway	7
kellie	7
davis	7
woop	7
purpose	7
shallow	7
today-s	7
reli	7
rory	7
blonde	7
wreck	7
quickly	7
poop	7
w-alex	7
whine	7
oscar	7
arms	7
dies	7
partying	7
mental	7
scum	7
colleen	7
slowly	7
shud	7
boat	7
cliff	7
mei	7
fallen	7
dosnt	7
sumbody	7
benny	7
keisha	7
grrrrr	7
imed	7
tomarow	7
kylee	7
xmas	7
luved	7
wash	7
propz	7
engaged	7
peice	7
karma	7
beast	7
sprained	7
kristine	7
carolyn	7
tayler	7
hurr	7
kelsi	7
followed	7
leigh	7
yadda	7
toni	7
mandi	7
baker	7
gud	7
lit	7
uhmm	7
eventful	7
walkin	7
tryouts	7
hadn-t	7
agen	7
valerie	7
emotionally	7
probley	7
carissa	7
hotties	7
breath	7
tracy	7
nathaniel	7
kristy	7
haven	7
sucha	7
posts	7
somethings	7
shake	7
beau	7
kory	7
kj	7
scare	7
annoyed	7
w-it	7
eveyone	7
deanna	7
exact	7
bck	7
notes	7
landed	7
completly	7
ave	7
anywhere	7
t-yl	7
cait	7
oy	7
wunna	7
betty	7
assholes	7
outa	7
chicago	7
carol	7
laguna	7
gossip	7
jenni	7
b-s	7
bigger	7
simply	7
form	7
alley	7
showing	7
pressure	7
reagan	7
likely	7
welcome	7
anotha	7
kyles	7
goodnight	7
smoked	7
fest	7
handled	7
mat	7
mmmm	7
relaly	7
permanent	7
ryans	7
madi	7
ws	7
friggen	7
dno	7
psycho	7
lacy	7
ashleigh	7
corner	7
diego	7
j-p	7
fixing	7
yummy	7
chandler	7
recess	7
rolled	7
lex	7
macy	7
dale	7
btu	7
scene	7
yeahhh	7
yuck	7
peepz	7
dean	7
newest	7
happiest	7
tied	7
cass	7
feild	7
elliott	7
sho	7
elijah	7
grey	7
timothy	7
w-someone	7
highly	7
fuckers	7
should-ve	7
yer	7
definately	7
paranoid	7
fave	7
planet	7
sarcastic	7
laying	7
dealing	7
carnival	7
available	7
caused	7
bear	7
guard	7
haircut	7
kati	7
co	7
sweetie	7
explained	7
karl	7
jace	7
changes	7
scottie	7
wonderin	7
whom	7
bffl	7
personally	7
robin	7
ashleys	7
woulda	7
tate	7
bens	7
gus	7
closed	7
rip	7
fly	7
shity	7
heartless	7
letters	7
soooooooooooo	7
bites	7
dominique	7
taryn	7
git	7
checked	7
repair	7
accually	7
sushi	7
nutin	7
lock	7
whut	7
rong	7
totaly	7
definetly	6
grandpa	6
roger	6
thou	6
extremly	6
herr	6
errbody	6
choose	6
submit	6
prety	6
skateboard	6
skylar	6
chik	6
begins	6
eventhough	6
heheh	6
bah	6
alarm	6
straightened	6
younger	6
survey	6
current	6
crew	6
hahahahahaha	6
taht	6
pimpin	6
energy	6
vinny	6
bk	6
ahs	6
kai	6
steal	6
lines	6
kristyn	6
granted	6
topic	6
jarrett	6
kerri	6
lab	6
marching	6
payton	6
gray	6
kinnda	6
kane	6
lip	6
yipee	6
butthole	6
wih	6
speed	6
fed	6
rides	6
mollie	6
sluts	6
ellen	6
gayest	6
probally	6
ambers	6
people-s	6
shop	6
vegas	6
bird	6
chic	6
chapman	6
headache	6
everything-s	6
sergio	6
scratch	6
shauna	6
cz	6
flash	6
conor	6
ahhhhh	6
dirt	6
gurlfriend	6
roy	6
hers	6
everywhere	6
sooooooooooooo	6
impossible	6
aloud	6
readin	6
commented	6
web	6
prayers	6
husband	6
upp	6
mon	6
complaining	6
tournament	6
lang	6
answered	6
lier	6
stefani	6
nap	6
diz	6
wishes	6
harrison	6
junk	6
carmen	6
videos	6
jv	6
lack	6
communication	6
cook	6
worlds	6
allright	6
golf	6
branden	6
ears	6
kerry	6
anonymous	6
festival	6
led	6
takers	6
n-mh	6
pumpkin	6
training	6
owt	6
rachels	6
hopes	6
toby	6
patty	6
mmhmm	6
zoe	6
urgh	6
thus	6
aimee	6
bucket	6
willing	6
raw	6
shed	6
slightly	6
okk	6
avoid	6
shhhh	6
toe	6
target	6
darn	6
ashamed	6
ashli	6
power	6
force	6
correct	6
shattered	6
realtionship	6
jermey	6
elses	6
loud	6
war	6
soup	6
hilary	6
gained	6
cowboy	6
trash	6
eaten	6
unfortunately	6
despite	6
bowl	6
rachel-s	6
desperate	6
flowers	6
gayy	6
ox	6
lylas	6
wouldve	6
cooler	6
ahaha	6
temporarily	6
jonny	6
stef	6
hc	6
lexie	6
thankful	6
itself	6
commit	6
fail	6
w-cody	6
payce	6
morris	6
chelseas	6
accepted	6
nottin	6
tyme	6
michigan	6
search	6
cal	6
wendy	6
i-am	6
repeat	6
classic	6
dork	6
matty	6
fuk	6
bie	6
trish	6
bringing	6
bass	6
francis	6
raymond	6
sky	6
ocean	6
jean	6
jeremiah	6
lilly	6
hanna	6
cruel	6
homecomin	6
prove	6
screaming	6
wuld	6
nov	6
houston	6
candace	6
simple	6
wernt	6
ke	6
julio	6
regretting	6
damian	6
gas	6
dieing	6
indiana	6
inevitable	6
rink	6
braden	6
kare	6
bipolar	6
boohoo	6
stairs	6
s-f-s	6
sam-s	6
pleez	6
tigger	6
paying	6
unexpected	6
ache	6
ell	6
actual	6
basket	6
horible	6
suks	6
bitched	6
understanding	6
hermione	6
buying	6
attack	6
typed	6
rachelle	6
punched	6
actully	6
semi	6
complain	6
de	6
desicion	6
yooh	6
leads	6
lk	6
brennan	6
madness	6
aparently	6
recent	6
bs	6
pregnant	6
devistated	6
neone	6
puked	6
tehe	6
kolby	6
walmart	6
related	6
apologize	6
w-kyle	6
stoned	6
twins	6
loads	6
version	6
breakups	6
w-o	6
renae	6
exam	6
brie	6
ashley-s	6
evn	6
disgusting	6
priscilla	6
match	6
honey	6
poof	6
coty	6
snowball	6
yippie	6
thompson	6
dose	6
freshmen	6
flirtin	6
sending	6
rehab	6
general	6
ashely	6
ik	6
bii	6
building	6
deff	6
benefits	6
liberty	6
annoy	6
leanne	6
mal	6
firends	6
lc	6
mum	6
w-nick	6
title	6
erm	6
cutie	6
flying	6
oc	6
pairs	6
thoes	6
ahahaha	6
spendin	6
bumbed	6
stilll	6
kortney	6
jimbo	6
perhaps	6
yr	6
shell	6
whyy	6
teams	6
fucks	6
entirely	6
twas	6
hugging	6
agent	6
view	6
befor	6
outs	6
cable	6
fairly	6
ruining	6
hurtful	6
cock	6
dwight	6
bugs	6
dillion	6
forgave	6
adios	6
sadie	6
sal	6
sidney	6
pj	6
hayy	6
moves	6
caitlyn	6
gang	6
creek	6
bradley	6
linz	6
rule	6
fro	6
straighten	6
bothering	6
colt	6
planned	6
baq	6
howard	6
allready	6
n-e-ways	6
wa	6
blank	6
supportive	6
tink	6
tickets	6
circumstances	6
duke	6
blind	6
amazingly	6
darling	6
sk-in	6
myles	6
cutest	6
woth	6
ohhhh	6
starbucks	6
hop	6
it-d	6
kina	6
yeap	6
unno	6
dane	6
mutually	6
helen	6
gurlz	6
bathroom	6
sooooooooooo	6
italian	6
nicky	6
floor	6
barry	6
differnt	6
resons	6
niki	6
linda	6
suprisingly	6
veryy	6
clock	6
cunt	6
lesson	6
manny	6
sk-ing	6
torrie	6
micah	6
guestbook	6
xavier	6
grayson	6
neal	6
shoulder	6
erick	6
gift	6
gr	6
mexico	6
happie	6
rosie	6
nes	6
si	6
marrow	6
iuno	6
beep	6
ttyal	6
kade	6
kiley	6
shiit	5
devyn	5
cope	5
so-o-o-o	5
sandra	5
ab	5
lifted	5
commitment	5
program	5
cow	5
uhhhh	5
phase	5
wheel	5
publish	5
key	5
notebook	5
oyeah	5
oliver	5
albert	5
elliot	5
dateing	5
shout	5
describe	5
boiz	5
alcohol	5
yellin	5
god-s	5
harris	5
tracey	5
butts	5
nor	5
o-clock	5
dotn	5
tues	5
sarcasm	5
verry	5
fam	5
hmph	5
alredy	5
asia	5
diff	5
sight	5
willy	5
christ	5
alabama	5
romance	5
fired	5
level	5
hittin	5
knw	5
intresting	5
scored	5
valley	5
dr	5
xoxox	5
interview	5
forgotten	5
cleaning	5
whatnot	5
vicki	5
skateing	5
desi	5
tre	5
keller	5
yessss	5
gerald	5
ay	5
editt	5
wendsday	5
mercy	5
watz	5
border-top-width	5
offence	5
adorable	5
brianne	5
hurry	5
opposite	5
aubrey	5
drivers	5
jojo	5
hade	5
swam	5
poppin	5
certainly	5
unloved	5
proved	5
stays	5
commet	5
wellll	5
betsy	5
relli	5
jennie	5
mwauh	5
simpson	5
doctors	5
appointment	5
bauhaus	5
mhm	5
notin	5
essay	5
x-boyfriend	5
bush	5
fever	5
brodie	5
stewart	5
braces	5
smooth	5
nows	5
denise	5
falls	5
bastards	5
tearing	5
wt	5
frikin	5
gymnastics	5
philly	5
kit	5
tty	5
newaiz	5
credit	5
jpg	5
warped	5
warning	5
ummmmmm	5
beside	5
seperate	5
buddys	5
casa	5
tlked	5
fallin	5
proposed	5
weblog	5
ust	5
dancing	5
yayy	5
grass	5
boifrend	5
ultimate	5
friend-s	5
ex-s	5
rolls	5
dateless	5
malfoy	5
glass	5
megs	5
kailey	5
knife	5
bloody	5
bonnie	5
slit	5
cali	5
stories	5
ignores	5
biotch	5
turning	5
xoxoxo	5
mustache	5
storm	5
lily	5
bless	5
enuff	5
jonah	5
cats	5
psh	5
girly	5
nut	5
hed	5
tierd	5
hahha	5
cussed	5
screamed	5
amd	5
halo	5
log	5
suprised	5
tech	5
il	5
follow	5
therapist	5
noises	5
periods	5
answers	5
strait	5
tch	5
toward	5
nicely	5
terribly	5
stan	5
nancy	5
bite	5
prick	5
offline	5
monster	5
annd	5
entrys	5
nina	5
perky	5
welli	5
mellisa	5
blaise	5
felix	5
wyatt	5
ringing	5
dry	5
testing	5
laid	5
anit	5
core	5
dye	5
schoool	5
acually	5
ducks	5
photo	5
derick	5
maureen	5
wiith	5
guesss	5
hea	5
bug	5
weel	5
muffin	5
kidd	5
someones	5
monkey	5
robot	5
nicks	5
spoke	5
seb	5
yester	5
trisha	5
reunion	5
skated	5
burning	5
melinda	5
te	5
bridge	5
stared	5
physically	5
seein	5
bay	5
fon	5
sos	5
gahh	5
coo	5
geeze	5
trav	5
w-out	5
lub	5
lyfe	5
pose	5
taylors	5
holidays	5
ewwww	5
motha	5
yallz	5
singal	5
amos	5
stressing	5
land	5
dandy	5
aol	5
felipe	5
sub	5
rang	5
ground	5
heehee	5
gim	5
jamie-s	5
banquet	5
humm	5
bubba	5
hye	5
dots	5
cc	5
nuff	5
laterr	5
okayy	5
wahoo	5
kandice	5
outfit	5
jase	5
ans	5
police	5
cynthia	5
places	5
sims	5
bb	5
spa	5
hur	5
lara	5
puerto	5
thee	5
shelbi	5
o-s	5
nother	5
guessing	5
bean	5
drill	5
bobbys	5
lonley	5
w-sum	5
cops	5
diane	5
didint	5
prince	5
cho	5
jumped	5
w-brandon	5
jokes	5
chantz	5
keys	5
ooooo	5
drives	5
jordon	5
smells	5
nessa	5
pierce	5
cierra	5
meen	5
ralph	5
nightmare	5
lastnite	5
pretended	5
shelly	5
tag	5
bucks	5
effort	5
bare	5
q	5
brings	5
antonio	5
release	5
instant	5
disney	5
autum	5
brittani	5
brakes	5
pk	5
cuter	5
keaton	5
mas	5
anyones	5
pro	5
rosa	5
weston	5
claims	5
perty	5
wha	5
careless	5
becoming	5
lala	5
kall	5
camille	5
jules	5
feal	5
argh	5
nomore	5
several	5
yaya	5
magazines	5
arg	5
damien	5
hom	5
jet	5
arielle	5
tk	5
glade	5
demon	5
ahd	5
regular	5
makenzie	5
national	5
ted	5
quarter	5
agreement	5
born	5
nyt	5
kan	5
bcz	5
roxy	5
sake	5
commenting	5
darrin	5
infront	5
passion	5
bunchez	5
poems	5
youd	5
babies	5
lips	5
plzzz	5
x-s	5
sumtime	5
wad	5
boobs	5
guest	5
liam	5
law	5
mistakes	5
ly	5
andd	5
accused	5
ace	5
solution	5
wally	5
nails	5
slapped	5
marines	5
melody	5
dances	5
everynight	5
jessika	5
crys	5
revenge	5
packing	5
santa	5
hooking	5
ith	5
chinese	5
queen	5
fooling	5
ticked	5
katies	5
continue	5
misery	5
leslie	5
amicable	5
screen	5
dedicated	5
thin	5
hailee	5
layouts	5
angelica	5
laurie	5
snuck	5
livin	5
decisions	5
dollar	5
roommate	5
wee	5
looong	5
buncha	5
w-justin	5
secondly	5
howdy	5
maby	5
kaity	5
ridge	5
normally	5
tomboykare	5
clinton	5
legs	5
alls	5
curse	5
php	5
dissapointed	5
ton	5
pritty	5
hector	5
omar	5
ono	5
skools	5
a-s	5
ou	5
wayy	5
ra	5
mourning	5
rehearsal	5
thingys	5
information	5
jeffery	5
appreciated	5
questioning	5
whose	5
balling	5
bum	5
university	5
dvd	5
tis	5
gum	5
wilson	5
mission	5
dominic	5
relize	5
samm	5
episode	5
korn	5
tyson	5
controlling	5
suposed	5
tru	5
calld	5
audrey	5
fiance	5
highlight	5
size	5
hiatus	5
jordy	5
twisted	5
sharing	5
likeing	5
kinna	5
camden	5
license	5
district	5
absolute	5
siad	5
apartment	5
therefore	5
deleting	5
ewww	5
sec	5
yeahs	5
todae	5
wings	5
chas	5
kacie	5
wouldent	5
gonan	5
un	5
genetic--failure	5
vincent	5
bow	5
canceled	5
inlove	5
kaylas	5
explains	5
unfortunatly	5
stage	5
veronica	5
caz	5
sawyer	5
fightin	5
angelique	5
office	5
smiles	5
heidi	5
kaite	5
fridays	5
ellie	5
misty	5
flu	5
eden	5
regan	5
gangsta	5
mikayla	5
yopi	5
leon	5
sexii	5
bf-s	5
wendys	5
stealing	5
tylers	5
desiree	5
jux	5
kyler	5
wasz	5
iit	5
keegan	5
manuel	5
makana	5
risa	5
sydnee	5
seriosuly	4
tommorw	4
rofl	4
jerky	4
factory	4
soooooooooooooooooo	4
bumed	4
whent	4
screams	4
feb	4
fox	4
yaaaaaay	4
teehee	4
imm	4
annoyin	4
mercedes	4
bangin	4
shitload	4
goddamn	4
tastes	4
mady	4
tempted	4
tonya	4
brandyn	4
false	4
sophia	4
becauz	4
ship	4
toget	4
pist	4
carli	4
scrimmage	4
typeing	4
kelsie	4
lakin	4
yeasterday	4
boyfriendless	4
abbie	4
obsessive	4
ahhhhhh	4
biggie	4
lovee	4
tomoro	4
cruise	4
ryte	4
eatin	4
peyton	4
stevo	4
s-o-o	4
dc	4
pet	4
meee	4
goto	4
shh	4
ahah	4
kari	4
beating	4
scream	4
area	4
thurs	4
askd	4
randomly	4
kansas	4
mono	4
gangster	4
apparent	4
br	4
heights	4
toilet	4
hmmmmm	4
allyson	4
stores	4
considered	4
kaye	4
permission	4
wuznt	4
thankz	4
thankfully	4
funnn	4
iconz	4
musical	4
dolls	4
cheap	4
orange	4
disaster	4
talkn	4
tanya	4
abbey	4
nyways	4
thaught	4
worte	4
pushing	4
crack	4
mathew	4
wuteva	4
easily	4
muchh	4
tragedy	4
kirby	4
cigarettes	4
dodgeball	4
forgetting	4
blogs	4
ballin	4
lo	4
hp	4
v-ball	4
ehhh	4
bruno	4
grls	4
bois	4
nooooo	4
goig	4
bai	4
loveyou	4
gir	4
yh	4
childish	4
hells	4
beter	4
championship	4
cherry	4
hiz	4
azz	4
battle	4
knowz	4
mass	4
concerned	4
traci	4
tip	4
rap	4
finnaly	4
retakes	4
puking	4
master	4
motherfucker	4
shrug	4
horny	4
kaylyn	4
tc	4
nosey	4
denial	4
lowest	4
w-kevin	4
trucks	4
ticket	4
fricking	4
sory	4
kaley	4
sm	4
sunk	4
w-skyler	4
w-that	4
piper	4
writting	4
answering	4
moody	4
ginny	4
duff	4
getin	4
hime	4
girlz	4
drums	4
chek	4
ttygl	4
amelia	4
natalia	4
falt	4
patch	4
awesum	4
bangs	4
pop	4
skanky	4
poser	4
smiling	4
nooo	4
walks	4
consider	4
picnic	4
mentioning	4
teeth	4
loosing	4
insult	4
stunning	4
per	4
downside	4
quinton	4
aug	4
mines	4
backed	4
iim	4
clare	4
belong	4
clarify	4
angelo	4
shayna	4
torture	4
watcha	4
threatened	4
confussing	4
kidney	4
infection	4
yepp	4
wrists	4
rote	4
coleman	4
height	4
judd	4
confuzed	4
sorda	4
weather	4
donald	4
ugg	4
gold	4
unit	4
blahh	4
code	4
male	4
okie	4
kinds	4
ole	4
remorse	4
tomato	4
espically	4
wiv	4
becuse	4
bubye	4
stuffed	4
harvey	4
flat	4
adore	4
cereal	4
replaced	4
german	4
playas	4
unicorns	4
blown	4
enjoying	4
culdnt	4
diary	4
address	4
virgin	4
skittles	4
haters	4
gerard	4
hater	4
mcr	4
smiley	4
ionno	4
mya	4
introduced	4
hart	4
indoor	4
plastic	4
horribly	4
tomorrows	4
lori	4
utterly	4
buhbye	4
mcdonalds	4
scrolling	4
various	4
yesssssss	4
ami	4
wellllll	4
evrybody	4
shanna	4
donation	4
sweeet	4
kel	4
chatting	4
hat	4
father	4
silver	4
blahblahblah	4
jb	4
rant	4
culd	4
houses	4
sweat	4
yesh	4
kalee	4
koo	4
heads	4
began	4
recap	4
lucy	4
cud	4
rico	4
int	4
likez	4
chan	4
girlfrind	4
sanders	4
event	4
chapter	4
jessies	4
cuss	4
vollyball	4
chatterbox	4
luve	4
yayyyyy	4
nikkole	4
mj	4
thiz	4
packed	4
dooley	4
hahahahah	4
lataz	4
thrusday	4
chow	4
deeply	4
booo	4
bridgette	4
praying	4
skirts	4
newho	4
youve	4
nothign	4
did-nt	4
singer	4
doe	4
supposebly	4
horse	4
ciera	4
knock	4
keri	4
angelina	4
frist	4
anni	4
marcos	4
brookie	4
banana	4
anytime	4
army	4
jes	4
shhh	4
jeans	4
writen	4
eagle	4
shoutouts	4
shorty	4
trenton	4
nichols	4
scarey	4
taller	4
lemon	4
cris	4
oki	4
kant	4
finds	4
drummer	4
sista	4
os	4
affect	4
facebook	4
starters	4
chip	4
kourtney	4
thro	4
w-josh	4
jacket	4
es	4
bacc	4
outt	4
twenty	4
virus	4
rey	4
tlking	4
girlfriends	4
zane	4
jordans	4
gain	4
luvin	4
argument	4
trusting	4
retreat	4
pillow	4
cheek	4
performed	4
bake	4
ahold	4
canada	4
crummy	4
yous	4
brooklyn	4
idn	4
fling	4
tarah	4
sits	4
commets	4
beeen	4
fantastic	4
aobut	4
upsets	4
drug	4
w-mark	4
recorded	4
sammi	4
l-ly	4
flower	4
bfs	4
cecilia	4
leann	4
san	4
brownies	4
ttfn	4
togather	4
adrienne	4
wrecked	4
thr	4
settle	4
dewey	4
brat	4
tym	4
downer	4
wate	4
elyse	4
mere	4
manchester	4
frum	4
layed	4
speech	4
perv	4
punching	4
donovan	4
dayy	4
danyelle	4
spelling	4
hoped	4
titus	4
helll	4
upsetting	4
farther	4
clicked	4
stab	4
quot	4
offer	4
rad	4
dreamt	4
inuyasha	4
dickhead	4
matts	4
offical	4
wore	4
satisfied	4
peanut	4
corse	4
pull	4
kickin	4
parking	4
celebrate	4
pride	4
beauty	4
chorus	4
tape	4
uhmmm	4
maegan	4
haleigh	4
roof	4
shan	4
suspect	4
tats	4
stormey	4
tabitha	4
kole	4
bbq	4
span	4
ughhh	4
tonz	4
hunting	4
price	4
ad	4
windows	4
barley	4
celly	4
halls	4
kadie	4
monthes	4
kieran	4
hollister	4
robinson	4
corinne	4
frendz	4
___	27557