<html>
<head>
<title>The Dumpster: About the Project</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Language" CONTENT="EN">
<META NAME="Author"       CONTENT="Golan Levin with Kamal Nigam and Jonathan Feinberg">
<META NAME="Keywords"     CONTENT="information visualization, blogs, romantic breakups, database, Processing">
<META NAME="Description"  CONTENT="An interactive information visualization of teens' romantic breakups, extracted from millions of blogs.">
<META NAME="Abstract"     CONTENT="This project is an interactive information visualization of teens' romantic breakups, extracted from millions of blogs.">
<META NAME="Distribution" CONTENT="global">

<style type="text/css">
<!--
body {
  margin: 0px 0px 0px 0px;
  font-family: verdana, geneva, arial, helvetica, sans-serif; 
  font-size: 9pt; 
  background-color: #996666; 
  text-decoration: none; 
  font-weight: normal; 
  line-height: normal; 
; color: #FFCCCC}
A 	   { color: #FFCCCC; ; font-weight: bold; text-decoration: none}
A:link	   { color: #FFCCCC; ; font-weight: bold; text-decoration: none}
A:visited  { color: #FFCCCC; ; font-weight: bold; text-decoration: none}
A:active   { color: #FFCCCC; ; font-weight: bold; text-decoration: none}
A:hover	   { color: #FFFFFF; text-decoration: none; font-weight: bold}
#content {
  position: absolute;
  left: 16px;
  top:  16px;
}
td {  font-size: 8pt; color: #FFCCCC; font-family: Georgia, verdana, arial, helvetica, sans-serif; line-height: normal; text-decoration: none}
-->
</style>
</head>


<body BGCOLOR="#996666" BACKGROUND="img/bg.gif">
<div id="content"> <table WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr><td> 
<img SRC="img/dumpster_title_full.gif" WIDTH="640" HEIGHT="50"></td></tr><tr><td><a HREF="index.html"><img SRC="img/icon_dumpster_u.gif" WIDTH="67" HEIGHT="20" BORDER="0" ALT="The Dumpster"></a><img SRC="img/icon_about_s.gif" WIDTH="83" HEIGHT="20" ALT="About the Dumpster Project"><a HREF="interface.html"><img SRC="img/icon_interface_u.gif" WIDTH="90" HEIGHT="20" BORDER="0" ALT="Using the Dumpster Interface"></a><a HREF="statement.html"><img SRC="img/icon_statement_u.gif" WIDTH="80" HEIGHT="20" BORDER="0" ALT="Artist Statement"></a><a HREF="http://www.tate.org.uk/netart/bvs/manovich.htm" TARGET="levmanovich"><img SRC="img/icon_manovich_u.gif" WIDTH="102" HEIGHT="20" BORDER="0" ALT="Essay by Lev Manovich"></a><a HREF="selected.html"><img SRC="img/icon_bestof_u.gif" WIDTH="84" HEIGHT="20" BORDER="0" ALT="Selections from the Breakup Database"></a><a HREF="credits.html"><img SRC="img/icon_credits_u.gif" WIDTH="134" HEIGHT="20" BORDER="0" ALT="Credits and Acknowledgements"></a></td></tr><tr VALIGN="TOP"><td HEIGHT="1"><img SRC="img/bline.gif" WIDTH="640" HEIGHT="1"></td></tr><tr><td HEIGHT="16">&nbsp;</td></tr><tr><td><p><i><b>About 
the </b><a HREF="index.html">Dumpster</a><b> Project</b></i></p><p>The <i><a HREF="index.html">Dumpster</a></i> 
is an interactive online visualization that attempts to depict a slice through 
the romantic lives of American teenagers. Using real postings extracted from millions 
of online blogs, visitors to the project can surf through tens of thousands of 
specific romantic relationships in which one person has "dumped" another. The 
project's graphical tools reveal the astonishing similarities, unique differences, 
and underlying patterns of these failed relationships, providing both peculiarly 
analytic and sympathetically intimate perspectives onto the diversity of global 
romantic pain.</p><p>The <i>Dumpster</i> was created by Golan Levin, Kamal Nigam 
and Jonathan Feinberg and made possible by support from the <a HREF="%3Ca%20HREF%3D%22http://artport.whitney.org/%22%20TARGET=%22_blank%22%3EWhitney%20">Whitney 
Artport</a>, the <a HREF="http://www.tate.org.uk/netart/" TARGET="_blank">Tate 
Online</a>, and <a TARGET="_blank" HREF="http://www.intelliseek.com">Intelliseek</a>. 
Version 1.0 of the <i>Dumpster</i> was built in <a HREF="http://www.processing.org/" TARGET="_blank">Processing</a> 
and launched on Valentine's day, 2006. </p><p>The <i>Dumpster</i> is the first 
in a series of three Net-based artworks co-commissioned by the <a HREF="http://artport.whitney.org/" TARGET="_blank">Whitney 
Artport</a> and the <a HREF="http://www.tate.org.uk/netart/" TARGET="_blank"> 
Tate Online</a>. Critical texts and video interviews with the artists will accompany 
the works at the Tate Online web site. A <a HREF="img/dumpster_press_image.jpg" TARGET="_blank">high-resolution 
press image</a> of the <i>Dumpster</i> can be found here. An essay about the <i>Dumpster</i> 
by media critic/historian Lev Manovich appears <a HREF="http://www.tate.org.uk/netart/bvs/manovich.htm" TARGET="_blank">here</a>. 
</p></td></tr><tr><td HEIGHT="16">&nbsp;</td></tr><tr><td HEIGHT="1"><img SRC="img/bline.gif" WIDTH="640" HEIGHT="1"></td></tr><tr><td HEIGHT="16">&nbsp;</td></tr><tr><td><p><b><i>Where 
did the breakup data come from?</i></b></p><p>The <i>Dumpster</i> visualizes a 
fixed collection of 20,000 romantic breakups that occurred during 2005. These 
breakups were obtained from web logs (&quot;blogs&quot;) posted by people on the 
Internet. At least half of the authors of these breakups were American teenagers 
between the ages of 13 and 19. Approxmately seventy percent of the breakup authors 
were identified as female, while roughly fifteen percent were identified as male.</p><p>The 
breakup data for the <i>Dumpster</i> was kindly provided by <a TARGET="_blank" HREF="http://www.intelliseek.com">Intelliseek</a>, 
the company behind <a TARGET="_blank"
HREF="http://www.blogpulse.com">BlogPulse</a>. Blog posts were collected by issuing 
queries to BlogPulse's search engine using words and phrases indicative of breakups. 
For example, posts containing phrases such as &quot;broke up&quot; or &quot;dumped 
me&quot; were considered likely initial candidates. The resulting several hundred 
thousand posts were scored by a machine learning classifier trained to recognize 
posts about specifically <i>romantic</i> breakups, in an effort to eliminate (for 
example) posts about rock bands breaking up. From the remainder, the twenty thousand 
posts with the highest classification scores were selected for inclusion in the 
interactive visualization. </p><p>Using custom language-analysis software, the 
text of each post was computationally evaluated in order to determine many different 
characteristics of the breakup and the just-ended relationship. These included 
factual characteristics (e.g. was someone in the relationship cheating? Did the 
author instigate the breakup, or did the author's partner?), emotional characteristics 
(e.g. does the author appear to be angry, depressed, or relieved?), and other 
common features of romantic breakups (e.g. was this a &quot;repeat breakup&quot;? 
Have the former partners decided to remain friends?). Where possible, the age 
and gender of the author of the post were extracted and/or determined. All of 
these characteristics are then used as a means for computing and indicating the 
&quot;similarity&quot; of breakups within the interactive interface. </p><p><i>Please 
be advised that the blog quotations exhibited in the <a HREF="index.html">Dumpster</a> 
have not been edited for content</i>. In addition to swearing and other verbal 
profanities, some of the extracts may touch on themes such as premarital sex, 
recreational drug use, depression, questions regarding sexual identity and orientation, 
body image issues, self-mutilation, and other serious or adult themes. </p><p>&nbsp;</p><p>&nbsp;</p></td></tr> 
</table></div>
</body>
</html>