i	40975
and	23887
up	22163
broke	19803
me	19684
with	15546
to	12474
but	9466
so	8511
well	8449
a	8280
-	8184
it	8145
the	8080
that	7555
was	7347
my	7226
he	7014
im	5818
him	5546
is	5249
nt	5124
out	4601
like	4592
we	4390
for	4323
do	4178
now	4001
of	3779
really	3616
today	3405
just	3373
not	3203
on	3177
all	3155
this	3151
in	3058
have	2935
you	2699
she	2667
love	2616
know	2528
yeah	2469
her	2454
go	2434
i-m	2428
lol	2427
am	2417
be	2369
think	2322
at	2287
going	2243
hey	2228
did	2227
still	2209
about	2153
then	2149
good	2043
its	2014
what	2007
much	1907
guess	1843
s	1842
are	1799
if	1740
u	1731
na	1671
friends	1608
because	1605
last	1539
went	1478
ok	1461
sad	1443
--	1430
had	1412
been	1387
night	1343
yea	1306
feel	1296
cuz	1296
dumped	1268
one	1264
over	1261
gon	1215
n	1208
single	1204
no	1202
oh	1187
said	1175
right	1173
time	1162
again	1162
day	1157
will	1133
ya	1130
want	1113
get	1112
don-t	1102
got	1091
were	1026
wit	1018
some	980
boyfriend	979
fun	973
who	971
as	970
can	948
school	939
or	939
new	931
kinda	923
cause	910
happy	905
other	904
yesterday	899
say	890
goin	864
guys	829
better	822
has	809
too	808
talk	800
why	799
would	791
see	767
they	762
there	750
anyways	747
here	745
after	733
bad	732
thing	727
else	719
hate	719
told	716
o	715
best	711
everyone	707
pretty	705
later	691
people	685
how	675
it-s	663
bye	660
yall	653
friend	648
amp-	648
someone	644
made	639
hope	616
week	612
break	597
sucks	594
ever	591
an	587
ca	585
though	582
back	578
mean	577
never	574
life	572
leave	569
mad	567
being	549
long	548
hes	548
way	546
things	544
omg	544
soo	541
shit	539
thought	529
didn-t	529
tell	528
yes	525
from	524
more	520
which	513
girl	496
care	495
tonight	489
guy	488
when	488
okay	488
asked	486
ill	482
since	480
r	479
haha	479
wan	478
tomorrow	475
cool	474
while	468
friday	467
girlfriend	466
anymore	465
together	461
ago	459
bored	457
only	455
happened	455
nothing	453
sorry	453
comments	451
idk	448
need	445
-re	443
days	440
matt	435
call	434
josh	433
alot	431
everything	430
i-ll	427
should	424
stupid	423
lot	418
game	418
chris	418
house	417
liked	415
than	415
stuff	413
bf	412
ppl	402
always	397
does	397
g-g	396
reason	391
anyway	388
ask	387
yay	386
he-s	380
called	380
alex	374
talked	373
something	370
home	369
any	367
started	364
---	364
comment	363
by	362
hurt	362
miss	359
likes	358
us	357
umm	353
weekend	353
great	352
wanted	348
might	347
our	346
i-ve	345
little	345
kno	341
god	341
another	339
xanga	337
first	336
ryan	336
luv	336
fuck	334
crying	333
wow	333
found	331
man	331
havent	327
them	326
upset	326
talking	323
came	323
very	320
y	318
knew	315
fucking	314
that-s	312
let	312
work	311
nd	304
ttyl	304
big	302
getting	301
already	300
heart	299
update	298
wants	298
nick	298
make	297
before	297
off	296
can-t	294
finally	294
cry	291
almost	290
actually	289
sucked	289
mike	288
anything	287
tyler	285
b	285
wait	284
sooo	284
down	283
sure	282
bout	281
his	281
justin	279
um	276
bitch	272
shes	271
wat	270
done	270
ne	269
could	269
party	267
end	266
felt	264
happen	264
also	264
wasn-t	263
find	261
mom	261
hard	261
saturday	259
whole	259
gay	259
two	259
wish	259
write	256
b-c	256
maybe	255
saw	252
doing	252
whatever	251
both	250
awesome	249
person	249
weird	248
kyle	248
_	246
year	245
glad	244
next	242
tho	242
cried	241
myself	240
around	238
same	238
w-me	238
weeks	238
pissed	234
into	234
come	234
dance	233
relationship	233
brandon	232
----	232
anyone	231
gf	229
jus	228
boring	227
ashley	224
cody	223
even	223
e	223
w-e	221
gotta	221
taylor	220
take	218
stop	216
funny	215
loved	215
monday	215
morning	213
fine	213
phone	212
please	212
boy	209
says	209
ur	207
coming	206
-th	206
sick	205
believe	205
tired	203
peace	203
each	202
sux	202
every	201
david	200
ve	199
except	199
named	198
those	198
jordan	197
ha	195
ass	195
wrong	194
story	194
jake	193
sam	193
yah	192
wo	191
girls	191
c	191
p	191
few	190
john	190
most	190
lost	189
hell	189
month	188
yet	187
ways	187
^	187
news	186
hurts	186
trying	185
sunday	185
soon	184
until	184
dunno	183
ready	181
lots	181
bc	179
date	178
andrew	177
adam	177
wut	176
till	176
damn	175
sarah	175
knows	174
k	173
real	172
nice	172
zach	171
probably	170
thursday	170
hung	169
t	169
months	168
thanks	167
w	167
haven-t	166
hot	166
took	166
movies	165
everybody	165
enough	164
-day	164
updated	164
depressed	163
doesn-t	162
katie	162
kind	162
help	162
give	162
suck	161
lauren	160
crazy	160
hopefully	160
summer	160
lately	160
michael	160
dating	159
having	158
soooo	158
joe	157
feeling	157
broken	157
such	157
james	156
gunna	156
crap	155
read	154
theres	154
m	153
thank	153
nite	152
fuckin	152
lets	152
kid	152
sweet	151
name	151
move	151
worst	150
deal	150
keep	149
cheated	149
cute	149
hang	149
austin	149
true	149
try	149
d	148
rite	148
kevin	148
fight	147
saying	147
nothin	147
reasons	146
least	146
thinks	146
free	145
ben	144
eric	144
start	143
live	143
times	143
working	143
amanda	143
thinking	143
wrote	142
lil	141
totally	141
blah	141
look	141
sum	140
through	140
ummm	140
heard	140
birthday	139
talkin	137
class	137
megan	136
loves	136
jessica	135
hours	135
aaron	134
b-f	132
couple	132
skool	131
alone	131
edit	130
hehe	128
stay	128
won	127
site	127
`	127
world	126
tuesday	126
yup	126
sry	125
tear	125
goes	125
decided	125
makes	124
once	123
left	123
post	123
brian	123
football	122
happend	121
christmas	121
hates	121
confused	121
hmm	121
forever	121
ya-ll	120
kayla	120
happens	120
play	120
hott	118
telling	118
jason	118
die	118
hour	118
ugh	118
mind	118
many	117
boys	117
needed	116
these	116
steven	115
jerk	115
song	115
anthony	115
span	114
brittany	114
gone	114
alright	113
amber	112
uh	112
tha	111
drama	111
feels	111
couldnt	111
ex	111
emily	111
horrible	110
wednesday	110
dat	109
your	109
put	109
drew	108
jeremy	108
feelings	108
entry	108
gave	108
cheating	107
mall	106
breaking	106
hi	106
kool	106
wats	106
dylan	106
sean	106
jon	105
--th	105
mutual	105
may	105
freakin	104
sister	104
gurl	104
brother	103
baby	103
heather	103
band	102
sleep	102
besides	102
hair	102
daniel	102
joey	102
past	101
neways	101
old	101
rachel	100
where	100
dad	100
gosh	100
juss	100
between	100
awhile	100
gtg	99
hit	99
movie	99
change	98
dan	98
jesse	98
fault	98
chelsea	98
used	97
part	97
half	97
hanging	96
looking	96
fucked	96
jeff	96
understand	96
head	95
met	95
different	95
remember	95
bak	94
jk	94
mood	94
hahaha	94
mark	93
waz	93
mi	93
courtney	93
w-him	92
moving	92
church	92
asshole	92
lunch	91
she-s	91
either	91
making	91
peeps	91
bit	91
gettin	90
excited	90
realy	90
jess	90
yep	90
hannah	90
busy	89
brad	89
cares	88
prolly	88
practice	88
sigh	88
ai	88
played	88
years	88
plz	88
homecoming	87
anywayz	87
huh	87
da	86
nathan	86
dustin	86
blake	86
x	86
nicole	85
watch	85
beat	84
mine	84
travis	84
note	84
tom	84
jacob	84
short	84
ima	83
changed	83
matter	83
g-f	82
bed	82
ohh	82
fact	82
needs	82
place	82
chance	82
course	82
dude	82
holla	82
andy	82
kill	81
tim	81
j	81
homework	81
forgot	81
without	81
guyz	81
seriously	81
ended	81
computer	80
period	80
type	80
heyy	80
supposed	80
their	79
sooooo	79
show	78
spent	78
wuz	78
awsome	78
tried	78
danny	78
amazing	78
casey	78
eachother	78
every-	78
derek	78
realized	77
away	77
loser	77
face	77
becuz	76
doin	76
evan	76
shane	76
longer	76
-i	76
second	75
family	75
we-ll	75
death	75
fell	75
shelby	75
corey	75
www	75
style	75
kept	75
minutes	75
details	75
bcuz	75
brooke	75
won-t	74
bein	74
sara	74
wtf	73
cus	73
scared	73
meant	73
woke	73
welp	73
lied	73
apparently	72
idea	72
grade	72
asking	72
tony	72
seem	72
moved	72
dream	72
bryan	71
far	71
f	71
worth	71
morgan	71
jamie	71
scott	71
nuttin	71
brake	71
yo	71
eyes	70
cheer	70
uhh	70
eat	70
chase	70
ugly	70
buh	70
steve	70
luke	70
messed	70
forget	70
layout	70
somebody	70
gets	69
ova	69
woot	69
watched	69
bunch	69
three	69
kelsey	69
tht	69
chad	69
swear	69
couldn-t	68
fair	68
seems	68
grounded	68
cory	68
sorta	68
dumb	68
must	68
lata	67
means	67
hear	67
interesting	67
nate	67
basketball	67
l	67
yeh	67
stayed	66
starting	66
along	66
arent	66
reading	66
shopping	66
close	66
taking	66
wouldn-t	65
-s	65
zack	65
officially	65
stephanie	65
haley	64
logan	64
bobby	64
myspace	64
died	64
tonite	63
michelle	63
isn-t	63
slut	63
danielle	63
cut	63
patrick	63
plus	63
amy	63
id	63
-m	63
able	62
]	62
looks	62
i-d	62
music	62
basically	62
nikki	62
team	62
quite	62
lmao	62
during	62
mistake	62
heres	61
worked	61
kelly	61
sup	61
high	61
shawn	60
truth	60
greg	60
ian	60
sometimes	60
steph	59
xoxo	59
srry	59
pictures	59
h	59
rele	59
nuthin	59
lasted	59
writing	59
seen	59
seeing	58
point	58
tears	58
erin	58
-st	58
leaving	58
lindsey	58
less	58
early	58
meet	58
dave	57
bummed	57
n-t	57
annoying	57
broke-up	57
paul	57
funn	57
yesturday	57
watching	57
completely	57
trust	57
alyssa	57
explain	57
self	57
room	56
test	56
updating	56
ahh	56
mr	56
worry	56
jared	56
hmmm	56
wayz	55
halloween	55
flirt	55
words	55
b-day	55
sayin	55
sexy	55
online	54
b-	54
laura	54
ma	54
parents	54
sitting	54
hello	54
late	54
lyk	54
own	54
moment	54
kiss	54
worse	54
christian	54
belive	54
exactly	53
ps	53
pain	53
sum-	53
whore	53
ate	53
ta	53
super	53
billy	53
imma	53
problem	53
serious	53
wid	53
jimmy	52
paige	52
happening	52
concert	52
com	52
picture	52
pic	52
hunter	52
fall	52
suppose	52
rather	52
idc	52
waiting	52
wiht	52
agian	51
soccer	51
havnt	51
chick	51
distance	51
use	51
welll	51
sex	51
butt	51
earlier	51
rest	51
fast	51
hav	51
lie	51
kim	51
car	51
ii	51
seth	51
fighting	50
exciting	50
dj	50
wierd	50
perfect	50
anywho	50
calling	50
anna	50
spencer	50
wel	50
there-s	50
britt	50
bitches	49
shitty	49
g	49
brett	49
kristen	49
meh	49
figure	49
cared	49
jen	49
inside	49
becuase	49
kissed	49
shannon	49
atleast	49
wif	49
confusing	48
written	48
pool	48
ethan	48
happier	48
eh	48
pplz	48
relationships	48
wonderful	48
iam	48
devin	48
sat	48
cold	48
posted	48
ladies	47
jackie	47
tryin	47
listen	47
abby	47
luck	47
adn	47
wuts	47
cya	47
rob	47
thomas	47
mention	47
regret	47
screw	47
freaking	47
cryin	46
somethin	46
-font-size	46
chillin	46
hook	46
robert	46
screwed	46
playing	46
total	46
micheal	46
keeps	46
message	46
problems	46
huge	46
stephen	46
town	45
-----	45
instead	45
job	45
decision	45
omfg	45
icons	45
case	45
cell	45
w-my	45
tommy	45
side	45
realize	45
dick	45
--------	45
jonathan	44
what-s	44
tori	44
math	44
jack	44
emo	44
seemed	44
soooooo	44
clue	44
comin	44
blink	44
cameron	44
bus	44
bet	43
liz	43
wonder	43
bac	43
lik	43
surprise	43
trevor	43
aka	43
http	43
cole	43
stand	43
melissa	43
becca	43
dated	43
pm	43
trey	42
johnny	42
starts	42
helped	42
looked	42
april	42
twice	42
pics	42
slept	42
dump	42
garrett	42
erica	42
kate	42
cough	42
turned	42
dead	42
-rd	41
kenny	41
against	41
deserve	41
mary	41
listening	41
easy	41
liek	41
boi	41
thinkin	41
fat	41
volleyball	41
joke	41
hole	41
hooked	41
figured	41
acting	41
email	41
front	41
samantha	41
nobody	41
special	41
sort	41
camp	41
tomarrow	40
kids	40
especially	40
shut	40
pat	40
we-ve	40
thanksgiving	40
buddy	40
hay	40
science	40
mah	40
jenna	40
he-ll	40
lookin	40
dads	40
idiot	39
heh	39
me-	39
heck	39
bought	39
boo	39
black	39
laugh	39
hurting	39
-nd	39
ricky	39
max	39
ummmm	39
anybody	39
bullshit	39
aj	39
cousin	39
games	39
text	39
peoples	39
names	39
mitch	39
sent	39
sis	38
add	38
word	38
tellin	38
jennifer	38
thanx	38
crush	38
hangin	38
bother	38
don	38
mikey	38
wen	38
poor	38
anniversary	38
hoo	38
richard	38
some-	37
typing	37
journal	37
apart	37
mite	37
lives	37
lonely	37
mrs	37
treated	37
bi	37
jenn	37
trip	37
iz	37
cryed	37
money	37
kick	37
beach	37
sometime	37
comes	37
terrible	37
handle	37
missed	37
phil	37
quit	36
l-r	36
eddie	36
top	36
connor	36
workin	36
allison	36
hated	36
heartbroken	36
moms	36
werent	36
crystal	36
works	36
hand	36
answer	36
gurls	36
sittin	36
loving	36
ones	36
goodbye	36
honestly	36
lame	36
caitlin	35
kewl	35
yeahh	35
spend	35
nm	35
usual	35
aren-t	35
lindsay	35
fag	35
ash	35
mess	35
tanner	35
ball	35
newayz	35
kicked	35
unless	35
calls	34
molly	34
charlie	34
agreed	34
em	34
skating	34
walk	34
rumors	34
run	34
hah	34
--pt-	34
woo	34
joel	34
tj	34
lee	34
oo	34
everyday	34
colton	34
angel	34
ah	34
drunk	34
harry	34
hm	34
staying	34
number	34
water	34
ice	34
third	33
allen	33
v	33
aim	33
set	33
cassie	33
biggest	33
noe	33
tommorow	33
muh	33
randy	33
hasnt	33
babe	33
ray	33
rly	33
wondering	33
tara	33
jessie	33
natalie	33
sit	33
awkward	33
allie	33
space	33
beth	33
spell	33
til	32
men	32
freinds	32
yess	32
listened	32
color	32
full	32
jealous	32
proud	32
outside	32
fix	32
kk	32
catch	32
keith	32
expected	32
retarded	32
nmh	32
fo	32
scary	32
internet	32
bestest	32
dillon	32
eventually	32
boyfriends	32
spending	31
caleb	31
uhhh	31
rock	31
major	31
swimming	31
cuzz	31
sed	31
datin	31
recently	31
peter	31
food	31
colby	31
alicia	31
open	31
future	31
hold	31
uhm	31
jsut	31
bday	31
sooner	31
turns	31
-morrow	31
brought	31
christina	31
book	31
posting	31
ride	31
questions	31
sound	31
sumthin	31
woman	31
kidding	31
zac	31
-------	30
gah	30
liking	30
although	30
classes	30
carly	30
itz	30
beautiful	30
blame	30
clay	30
shouldnt	30
kris	30
gots	30
tells	30
known	30
threw	30
lucky	30
crushed	30
living	30
park	30
stopped	29
himself	29
normal	29
dinner	29
tiffany	29
leah	29
using	29
finish	29
sooooooo	29
dis	29
somthing	29
hella	29
line	29
ally	29
board	29
la	29
jenny	29
holly	29
entire	29
walked	29
picked	29
red	29
lovely	29
ment	29
none	29
chill	29
nemore	29
lovin	29
balls	29
act	29
lisa	29
january	29
havin	29
choice	28
chilled	28
straight	28
untill	28
dun	28
so-o	28
playin	28
project	28
shouldn-t	28
snow	28
gotten	28
flirting	28
promise	28
eva	28
drive	28
ahhh	28
den	28
mother	28
hardest	28
prom	28
teacher	28
afraid	28
grades	28
alan	28
schools	28
l-er	28
becky	28
body	28
probly	28
dani	28
collin	27
mostly	27
julie	27
lose	27
ty	27
win	27
ppls	27
random	27
slow	27
weren-t	27
tons	27
sumone	27
sleeping	27
kaitlyn	27
wes	27
whoever	27
knoe	27
absolutely	27
lying	27
gona	27
angry	27
obviously	27
fer	27
cheat	27
w-her	27
xo	27
thingy	27
gym	27
july	27
smile	27
j-k	27
mariah	27
depressing	27
tay	27
blast	27
ali	27
up-	27
sense	26
record	26
bob	26
running	26
cj	26
y-all	26
player	26
ruined	26
missing	26
rain	26
blog	26
craig	26
holy	26
stress	26
lyl	26
danced	26
hahahaha	26
hyper	26
aww	26
pimp	26
baseball	26
bring	26
matthew	26
brent	26
finished	26
l-ter	26
sucky	26
kara	26
letting	26
lifes	26
march	26
middle	26
troy	26
clean	26
lastnight	26
learned	26
shyt	26
doubt	25
hasn-t	25
olivia	25
shy	25
dnt	25
crappy	25
wich	25
hospital	25
dog	25
turn	25
considering	25
lolz	25
colin	25
ughh	25
bull	25
miranda	25
devon	25
tommorrow	25
check	25
forgive	25
neva	25
hug	25
five	25
mindsay	25
plan	24
treat	24
erik	24
owell	24
duh	24
realli	24
report	24
jay	24
gary	24
shirt	24
robby	24
maggie	24
marcus	24
under	24
hehehe	24
track	24
eye	24
pray	24
marie	24
whitney	24
afternoon	24
behind	24
important	24
guitar	24
kristin	24
bailey	24
street	24
skewl	24
byez	24
question	24
business	24
four	24
loss	23
letter	23
brit	23
annie	23
manda	23
neway	23
shower	23
al	23
fyi	23
odd	23
mandy	23
bill	23
bro	23
dear	23
buy	23
lies	23
alexis	23
shall	23
here-s	23
font-family	23
strong	23
hearts	23
college	23
trent	23
pay	23
minute	23
robbie	23
young	23
sea	23
grl	23
babes	23
pants	23
helping	23
acted	23
lyke	23
lexi	23
ttul	23
it-ll	23
spring	23
pathetic	23
woohoo	22
tight	22
june	22
nerves	22
todd	22
rude	22
giving	22
hw	22
quote	22
cheered	22
grader	22
married	22
reads	22
candy	22
parker	22
briana	22
caught	22
terms	22
fucker	22
fill	22
ain-t	22
dang	22
meg	22
hoping	22
cousins	22
hahah	22
ann	22
merry	22
lt	22
blue	22
quick	22
ring	22
coz	22
dress	22
meghan	22
badly	22
dats	22
strange	22
ken	22
click	22
honest	22
official	22
advice	22
dono	21
plans	21
rough	21
[	21
killing	21
x-	21
history	21
wht	21
ran	21
jasmine	21
fone	21
planning	21
situation	21
stomach	21
low	21
george	21
laterz	21
sounds	21
october	21
effin	21
sumthing	21
study	21
marissa	21
l-l	21
derrick	21
wake	21
prob	21
lance	21
shaun	21
wink	21
rocks	21
others	21
mins	21
season	21
fish	21
nights	21
comming	21
nething	21
valentines	21
state	21
relieved	21
hee	21
-d	21
cept	21
levi	21
attention	21
everyones	21
let-s	21
sign	21
english	21
matters	21
passed	20
bord	20
art	20
list	20
lacey	20
guilty	20
visit	20
bummer	20
mixed	20
surprised	20
askin	20
wear	20
incase	20
melanie	20
final	20
usually	20
cam	20
feelin	20
img	20
video	20
doug	20
movin	20
immature	20
flippin	20
byebye	20
jill	20
iight	20
otherwise	20
nvm	20
gives	20
riley	20
jp	20
heyyy	20
kt	20
rachael	20
lotz	20
ross	20
alive	20
btw	20
ex-boyfriend	20
youth	20
lazy	20
tv	20
eating	20
bff	20
shock	20
bri	20
kay	20
laughing	20
pick	20
cheerleading	20
byes	20
issues	20
winter	20
werid	19
hoe	19
cos	19
field	19
makin	19
mingle	19
falling	19
cries	19
valentine-s	19
choir	19
mason	19
definitely	19
softball	19
wed	19
liar	19
asleep	19
grr	19
aunt	19
dayz	19
marc	19
support	19
promised	19
everytime	19
donno	19
closer	19
comp	19
french	19
stick	19
page	19
extremely	19
dakota	19
whoo	19
clint	19
vince	19
deep	19
emotional	19
excuse	19
understands	19
possible	19
country	19
friendship	19
barely	19
treating	19
sence	19
victoria	19
taken	19
elizabeth	19
suprise	19
hayden	19
dalton	19
fights	19
geez	19
send	19
group	19
november	19
split	19
gabe	19
info	19
everythings	19
hint	19
empty	19
sammy	19
tina	19
------------	19
million	19
jerry	18
soooooooooo	18
keeping	18
-my	18
you-ll	18
gabby	18
whos	18
breakup	18
ten	18
ashlee	18
florida	18
tomorow	18
wana	18
court	18
beginning	18
ahhhh	18
clear	18
-ll	18
due	18
etc	18
andrea	18
grandma	18
lover	18
monica	18
sooooooooo	18
failed	18
-times	18
laters	18
kylie	18
madison	18
emma	18
wanting	18
leaves	18
worried	18
skate	18
min	18
drink	18
hayley	18
piece	18
outta	18
witch	18
easier	18
numb	18
joseph	18
brandi	18
admit	18
road	18
lucas	18
cream	18
reallly	18
karen	18
-the	18
enjoy	18
thts	18
ends	18
chicken	18
-nite	18
bowling	18
stressed	18
rose	18
rlly	18
whoa	18
trouble	18
certain	18
talks	18
bright	18
gina	18
however	18
brittney	18
becasue	18
omgsh	17
killed	17
awful	17
guna	17
tiff	17
favorite	17
dana	17
goodness	17
nevermind	17
timmy	17
freak	17
watever	17
wayne	17
hill	17
bball	17
angela	17
alexa	17
sun	17
cd	17
iv	17
shot	17
kisses	17
ohhh	17
dumbass	17
yelled	17
nasty	17
kasey	17
hall	17
n-m	17
wellz	17
curtis	17
thru	17
mouth	17
ronnie	17
mornin	17
kat	17
e-mail	17
become	17
present	17
maddie	17
focus	17
bunches	17
ruin	17
happiness	17
kaylee	17
iono	17
supposedly	17
songs	17
lake	17
six	17
vacation	17
mel	17
watchin	17
noticed	17
shoes	17
cat	17
sydney	17
guts	17
truly	17
breaks	17
fool	17
freind	17
jessi	17
hockey	17
lj	17
joy	17
eli	17
krista	17
bell	17
chels	17
laughed	17
smith	17
stupidest	17
claire	17
sighs	17
-broke	17
throw	17
eve	17
pass	17
awww	17
larry	17
detail	17
complete	16
daddy	16
jamisonparker	16
shortest	16
frend	16
singel	16
ganna	16
oops	16
martin	16
homies	16
finding	16
hands	16
somehow	16
load	16
secret	16
be-	16
wasted	16
currently	16
lord	16
putting	16
-ever	16
profile	16
failing	16
city	16
-it-s	16
bethany	16
nah	16
competition	16
accept	16
holding	16
potter	16
cha	16
smart	16
-you	16
herself	16
soooooooo	16
frends	16
hows	16
katelyn	16
aight	16
ooo	16
subject	16
yawl	16
coolest	16
rick	16
omgosh	16
grant	16
fit	16
junior	16
row	16
miserable	16
wesley	16
hardly	16
texas	16
green	16
breakin	16
dying	16
cake	16
devastated	16
forward	16
thot	16
according	16
livejournal	16
deserved	16
lay	16
pieces	16
changing	16
todaii	16
given	16
i-	16
grrr	16
borin	16
bryce	16
worries	16
haveing	16
sp	16
messages	16
muah	16
pizza	16
meagan	16
remembered	16
surprisingly	15
msn	15
ending	15
sisters	15
landon	15
hmmmm	15
we-d	15
ups	15
yelling	15
ashton	15
bastard	15
sounded	15
ll	15
ariel	15
believed	15
waste	15
bla	15
-gether	15
hotter	15
fricken	15
geuss	15
-he	15
kc	15
shoot	15
yoo	15
retard	15
erika	15
lane	15
sadly	15
bestfriend	15
arm	15
begin	15
hilarious	15
offically	15
interested	15
jade	15
pitt	15
thoughts	15
poo	15
agin	15
who-s	15
fri	15
alec	15
kels	15
personal	15
nuthing	15
startin	15
afterwards	15
rich	15
dom	15
duno	15
icon	15
cuase	15
brendan	15
charles	15
round	15
pink	15
stacy	15
lov	15
neither	15
fire	15
towards	15
invited	15
brady	15
renee	15
chillen	15
zak	15
barbie	15
jt	15
agree	15
expecting	15
hottie	15
worthless	15
z	15
brown	15
fixed	15
jr	15
cutting	15
mom-s	15
freaked	15
stayin	15
north	15
conversation	15
kaleb	15
formal	15
foot	15
christy	15
grace	15
mallory	15
er	15
bitter	15
kody	15
alli	15
cross	15
madd	15
senior	15
xox	15
jeez	15
drank	14
september	14
learn	14
chocolate	14
shocked	14
clayton	14
jose	14
public	14
tat	14
friggin	14
kelli	14
respect	14
losers	14
miles	14
evil	14
savannah	14
locker	14
dirty	14
frankie	14
jesus	14
haunted	14
somthin	14
rebecca	14
nad	14
white	14
hugs	14
pisses	14
jail	14
december	14
folks	14
pussy	14
kenneth	14
src	14
beleive	14
louis	14
he-d	14
emotions	14
roman--	14
fukin	14
dreams	14
any-	14
ideas	14
tlk	14
she-ll	14
greatest	14
somone	14
obsessed	14
teh	14
jj	14
draco	14
liike	14
dudes	14
ahead	14
b-cuz	14
wassup	14
rumor	14
exept	14
peps	14
retarted	14
paper	14
uncle	14
latest	14
boyfreind	14
gess	14
nolan	14
february	14
cheatin	14
lynn	14
whenever	14
otha	14
silly	14
below	14
longest	14
hearing	14
carrie	14
alll	14
[]	14
reely	14
bomb	14
nmhjc	14
deserves	14
expect	14
nope	14
yahoo	14
bo	14
miguel	14
hood	14
stil	14
william	14
lady	14
jarred	14
accident	14
woah	14
yas	14
adrian	14
touch	14
sniff	14
alwayz	14
club	13
ehh	13
breanna	13
\	13
step	13
th	13
pity	13
mexican	13
understood	13
-\	13
spanish	13
reminds	13
shawna	13
notice	13
marshall	13
clothes	13
henry	13
somewhere	13
dident	13
stacey	13
score	13
tour	13
badd	13
candice	13
--pm	13
-http	13
perfectly	13
evening	13
luvs	13
hungry	13
kitty	13
mitchell	13
entries	13
brianna	13
skyler	13
mo	13
earth	13
nose	13
tasha	13
anne	13
drugs	13
drop	13
stuck	13
hating	13
password	13
cum	13
darren	13
noah	13
eww	13
holiday	13
byee	13
share	13
jst	13
extra	13
hugged	13
yalls	13
-p	13
jaime	13
tennis	13
relle	13
jump	13
waited	13
effing	13
ye	13
box	13
todays	13
christine	13
suxs	13
showed	13
light	13
detention	13
small	13
skank	13
age	13
britney	13
funniest	13
deleted	13
blew	13
eight	13
lead	13
common	13
n-e	13
niggas	13
piss	13
ron	13
mainly	13
possibly	13
harley	13
thang	13
majorly	13
ms	13
dare	13
painful	13
luckily	13
imagine	13
def	13
latley	13
ot	13
bj	13
fourth	13
kenzie	13
ew	13
meeh	13
ignored	12
decide	12
frank	12
aw	12
mario	12
star	12
nervous	12
sexi	12
writin	12
meaning	12
market	12
ilu	12
isaac	12
complicated	12
sadd	12
hottest	12
count	12
parade	12
hardcore	12
harder	12
knowing	12
damnit	12
difference	12
hide	12
hailey	12
wil	12
sami	12
ana	12
chrissy	12
lotta	12
speak	12
ahve	12
riding	12
listenin	12
blows	12
-get	12
shana	12
casue	12
finger	12
allowed	12
bounce	12
en-us-	12
marco	12
gawd	12
save	12
leo	12
ignoring	12
pete	12
akward	12
autumn	12
quiz	12
hooo	12
sabrina	12
kirsten	12
carson	12
kendra	12
wet	12
katrina	12
jones	12
babysitting	12
library	12
beacuse	12
drake	12
neil	12
held	12
rj	12
spreading	12
no-	12
marry	12
lesbian	12
bakk	12
him-	12
destiny	12
suicide	12
order	12
jackson	12
jim	12
attached	12
caring	12
els	12
hitting	12
rocked	12
chaz	12
dumps	12
grand	12
-oh	12
stoped	12
exams	12
w--t	12
teddy	12
angie	12
driving	12
swim	12
thas	12
sweetest	12
mee	12
august	12
callin	12
basicly	12
wedding	12
so-	12
syd	12
brothers	12
stole	12
smoke	12
st	12
rach	12
singing	12
grandparents	12
seconds	12
blood	12
russell	12
cuzin	12
pair	12
philip	12
yeha	12
yal	12
pissing	12
knos	12
pretending	12
dosent	12
evryone	12
cleaned	12
pulled	12
nine	12
rocky	11
insane	11
ther	11
sadness	11
needa	11
center	11
runnin	11
haf	11
freshman	11
semester	11
wise	11
alisha	11
finaly	11
jackass	11
mentioned	11
xd	11
tree	11
--day	11
reasoning	11
bre	11
glen	11
avery	11
shoppin	11
yourself	11
miller	11
difficult	11
rode	11
treats	11
knee	11
------	11
scotty	11
grrrr	11
weve	11
w-	11
re	11
gotz	11
wall	11
gage	11
yahh	11
friends-	11
-------------	11
bbl	11
theyre	11
alittle	11
highschool	11
mso-fareast-font-family	11
carlos	11
king	11
remain	11
dam	11
nearly	11
loose	11
net	11
ol	11
juan	11
noone	11
dk	11
bryant	11
callie	11
latly	11
dumping	11
brandy	11
alice	11
puppy	11
todai	11
jonathon	11
walking	11
ing	11
anyhoo	11
beyond	11
-so	11
dennis	11
connection	11
cancelled	11
doo	11
hadnt	11
mommy	11
losing	11
camping	11
tea	11
kelley	11
juz	11
brock	11
york	11
ignore	11
mmm	11
varsity	11
terry	11
speaking	11
ight	11
cheering	11
happenin	11
ant	11
welps	11
gross	11
nuts	11
grew	11
buddies	11
poem	11
x-mas	11
ciara	11
dallas	11
relized	11
phillip	11
control	11
relly	11
aniston	11
--st	11
trick	11
breathe	11
paris	11
thatz	11
unhappy	11
break-up	11
moments	11
pushed	11
safe	11
hym	11
chat	11
literally	11
wiff	11
las	11
orlando	11
finals	11
bottom	11
willie	11
playa	11
interest	11
mii	11
rushed	11
takes	11
stressful	11
andi	11
thn	11
sympathy	11
wooo	11
metblack--	11
hawt	11
chose	10
lem	10
chloe	10
sweetheart	10
river	10
west	10
iss	10
sleepover	10
so-o-	10
meredith	10
jessy	10
health	10
timing	10
katy	10
lieing	10
incredibly	10
hoes	10
takin	10
caroline	10
justine	10
playoffs	10
damon	10
yupp	10
stevie	10
clingy	10
raining	10
american	10
jeffrey	10
bugging	10
throwing	10
messing	10
ny	10
main	10
quiet	10
bag	10
charlotte	10
bridget	10
presents	10
yesssss	10
preety	10
noel	10
updatin	10
evr	10
asses	10
leavin	10
kassie	10
voice	10
teachers	10
ish	10
truck	10
wud	10
ect	10
eles	10
lizzie	10
jo	10
oooo	10
ar	10
cards	10
ummmmm	10
wearing	10
dad-s	10
fucken	10
liken	10
bt	10
rebound	10
bin	10
signed	10
mm	10
lyrics	10
toodles	10
alison	10
burn	10
shay	10
depression	10
betrayed	10
julia	10
sore	10
blocked	10
ooh	10
you-d	10
julian	10
valentine	10
hu	10
nvr	10
friken	10
ankle	10
kissing	10
wicked	10
wth	10
tessa	10
kurt	10
-omg	10
calvin	10
ovr	10
nothings	10
melina	10
shows	10
reed	10
became	10
s-o	10
frickin	10
wus	10
kendall	10
so-o-o	10
preston	10
social	10
yaa	10
dem	10
subscribe	10
aha	10
gether	10
penis	10
suxed	10
trippin	10
dark	10
jc	10
seven	10
stinks	10
freedom	10
weed	10
bam	10
mia	10
buds	10
tough	10
dint	10
wtih	10
overall	10
shaking	10
reality	10
b-ball	10
nowhere	10
o-	10
stalker	10
sudden	10
mates	10
bar	10
sleepy	10
ed	10
victor	10
youre	10
grow	10
fred	10
guessed	10
pie	10
comfort	10
parts	10
wer	10
someday	10
women	10
richie	10
weekends	10
luis	10
sob	10
yesss	10
chelsey	10
moore	10
mai	10
obvious	10
dammit	10
relief	10
kaitlin	10
leg	10
older	10
torn	10
nigga	10
congrats	9
rules	9
hannahs	9
alissa	9
boyfrend	9
child	9
whether	9
non	9
ivan	9
hola	9
pounds	9
language	9
schedule	9
disappointed	9
dec	9
shea	9
mayb	9
jordyn	9
misses	9
turkey	9
-days	9
princess	9
itll	9
nat	9
sh	9
graham	9
tommrow	9
explaining	9
boifriend	9
thnx	9
sarahs	9
drinks	9
maria	9
weight	9
points	9
dyed	9
express	9
wile	9
w-this	9
wutz	9
meeting	9
across	9
wrestling	9
bestfriends	9
carley	9
havn-t	9
pointless	9
krystal	9
alt	9
technically	9
diana	9
partay	9
tommarow	9
waht	9
le	9
----------	9
faggot	9
katherine	9
sue	9
thier	9
eagles	9
dates	9
rae	9
ne-	9
suddenly	9
pep	9
graders	9
imature	9
tryed	9
herd	9
-a	9
return	9
sums	9
chuck	9
inform	9
ripped	9
yell	9
wazz	9
tore	9
saterday	9
changin	9
ouch	9
offense	9
ut	9
yew	9
spot	9
soul	9
easter	9
--am	9
growing	9
that-ll	9
nelson	9
n-	9
jerks	9
ungrounded	9
danni	9
homecomming	9
fake	9
parties	9
puke	9
bands	9
yours	9
cancer	9
fought	9
lyks	9
gt	9
rid	9
user	9
cookies	9
tragic	9
cusin	9
lke	9
asks	9
betta	9
saddest	9
coach	9
tests	9
goth	9
ages	9
somewhat	9
double	9
himm	9
whoop	9
en	9
xxx	9
would-ve	9
kali	9
yaz	9
dunt	9
private	9
table	9
algebra	9
bret	9
studies	9
aunts	9
dey	9
o-o	9
hahahah	9
aly	9
midnight	9
waitin	9
window	9
mac	9
girlfreind	9
--s	9
anyhow	9
georgia	9
cara	9
hiim	9
kuz	9
remind	9
convo	9
di	9
jan	9
hez	9
kirk	9
-got	9
carter	9
swimmin	9
bitchy	9
wade	9
machine	9
hillary	9
wells	9
washington	9
lighter	9
invite	9
leading	9
positive	9
island	9
dropped	9
nik	9
dressed	9
goign	9
freaky	9
kristi	9
sn	9
u-ll	9
likin	9
bud	9
further	9
shocker	9
staring	9
breakfast	9
california	9
christopher	9
skatin	9
ow	9
rawr	9
reall	9
sept	9
photobucket	9
dusty	9
including	9
bling	9
dramatic	9
fools	9
weak	9
jarrod	9
tanning	9
join	9
mindy	9
chelsie	9
kaila	9
memories	9
plenty	9
prettier	8
uhhhhh	8
appreciate	8
cayla	8
ex-girlfriend	8
prep	8
mucho	8
mabey	8
bleh	8
woody	8
commin	8
mail	8
johnson	8
joanna	8
emailed	8
surgery	8
homie	8
rusty	8
wrist	8
anways	8
kristina	8
studying	8
sing	8
dogs	8
chicks	8
tristan	8
flipping	8
whew	8
gues	8
abt	8
trusted	8
ohio	8
friendz	8
south	8
bree	8
unlike	8
notta	8
carl	8
roll	8
yu	8
hahahahaha	8
opinion	8
busted	8
selfish	8
bibi	8
gut	8
x--	8
-px-	8
term	8
-and	8
vanessa	8
bike	8
process	8
walker	8
account	8
dollars	8
purse	8
arnt	8
braking	8
gota	8
felicia	8
scence	8
h-	8
boyz	8
cooper	8
leve	8
rally	8
nos	8
-ve	8
milk	8
daii	8
ga	8
fifth	8
sang	8
dee	8
thx	8
johnathon	8
yeaa	8
cnt	8
donnie	8
becouse	8
gwen	8
rox	8
teach	8
mwah	8
allways	8
they-ll	8
knwo	8
fireworks	8
cassidy	8
graduation	8
evry-	8
-im	8
card	8
truely	8
cheese	8
staci	8
block	8
sees	8
buut	8
drinking	8
nic	8
onto	8
anger	8
via	8
cookie	8
flirts	8
son	8
dislike	8
summers	8
flip	8
-it	8
taco	8
glenn	8
cracks	8
whatz	8
freezing	8
paid	8
slap	8
tomrrow	8
grandmas	8
gravy	8
youll	8
computers	8
vic	8
oooh	8
you-	8
joshua	8
rilly	8
saved	8
website	8
ironic	8
service	8
wnt	8
marina	8
joking	8
shoulda	8
tee	8
randi	8
flipped	8
thousand	8
alrite	8
fully	8
marisa	8
vs	8
neighbor	8
involved	8
harsh	8
sucking	8
drain	8
apologized	8
probaly	8
tiny	8
hr	8
ipod	8
suked	8
raven	8
background	8
plain	8
babysit	8
gorgeous	8
sammie	8
tricia	8
anywaz	8
mt	8
east	8
cedric	8
practically	8
couples	8
action	8
punch	8
brody	8
blaine	8
stood	8
linds	8
xangas	8
frm	8
bu	8
nichole	8
geoff	8
pratice	8
figures	8
maddy	8
air	8
everbody	8
tucker	8
school-s	8
hangout	8
didn	8
race	8
coments	8
lizzy	8
w-matt	8
nerve	8
u-	8
happily	8
funeral	8
err	8
garret	8
imaginary	8
blair	8
bros	8
wood	8
amp	8
comfortable	8
jessicas	8
prude	8
smoking	8
reminded	8
wah	8
cheerleader	8
korey	8
everthing	8
actin	8
walter	8
w-a	8
talent	8
following	8
smell	8
fav	8
yuh	8
brain	8
kathy	8
it-	8
hearted	8
-friends-	8
comeing	8
kathleen	8
cori	8
learning	8
quotes	8
daryl	8
simon	8
ho	8
often	8
wished	8
missy	8
company	8
sams	8
grandmother	8
blow	8
life-s	8
lasts	8
bothered	8
mackenzie	8
faith	8
bound	8
jazz	8
quinn	8
todayy	8
shits	8
krissy	8
crushin	8
messin	8
wasent	8
texted	7
shayne	7
homcoming	7
pretend	7
ohwell	7
updates	7
dared	7
anythin	7
o-well	7
nico	7
dum	7
-night	7
darius	7
tess	7
arts	7
jelous	7
chances	7
worrying	7
nicer	7
lu	7
libby	7
you-ve	7
sport	7
helps	7
jersey	7
coby	7
booty	7
katlyn	7
enjoyed	7
bang	7
val	7
-what	7
yey	7
indeed	7
awwww	7
rodney	7
natasha	7
diffrent	7
flirted	7
mae	7
ey	7
w-the	7
ddr	7
heartbreak	7
pple	7
rent	7
locked	7
wednsday	7
chilling	7
chair	7
mickey	7
bee	7
remeber	7
bitching	7
bobbi	7
shame	7
pce	7
font	7
whores	7
mso-ansi-language	7
actualy	7
-fuck	7
dn	7
bawling	7
typin	7
forced	7
lyndsey	7
begining	7
link	7
ari	7
hiding	7
jd	7
flags	7
el	7
coment	7
pierced	7
buisness	7
lovers	7
laughin	7
bottle	7
drove	7
brenda	7
tan	7
sierra	7
evrything	7
dreamed	7
constantly	7
definatly	7
corbin	7
brendon	7
marks	7
exist	7
stars	7
conner	7
wot	7
rush	7
whit	7
grill	7
xx	7
txt	7
shirts	7
differences	7
passing	7
avoiding	7
community	7
subway	7
kellie	7
davis	7
purpose	7
shallow	7
today-s	7
rory	7
blonde	7
wreck	7
quickly	7
poop	7
w-alex	7
whine	7
oscar	7
arms	7
downs	7
dies	7
partying	7
mental	7
-break-	7
scum	7
colleen	7
g-	7
slowly	7
shud	7
boat	7
cliff	7
mei	7
fallen	7
dosnt	7
benny	7
keisha	7
imed	7
tomarow	7
kylee	7
xmas	7
luved	7
wash	7
engaged	7
preppy	7
peice	7
karma	7
beast	7
sprained	7
kristine	7
carolyn	7
hurr	7
yadda	7
mandi	7
evry	7
baker	7
gud	7
uhmm	7
eventful	7
walkin	7
doctor	7
tryouts	7
hadn-t	7
agen	7
valerie	7
emotionally	7
probley	7
carissa	7
hotties	7
breath	7
-boyfriend-	7
tracy	7
blink----	7
nathaniel	7
kristy	7
haven	7
sucha	7
posts	7
somethings	7
beau	7
kory	7
kj	7
scare	7
annoyed	7
w-it	7
eveyone	7
deanna	7
carry	7
exact	7
bck	7
notes	7
[i	7
landed	7
completly	7
ave	7
anywhere	7
hun	7
begged	7
t-yl	7
cait	7
oy	7
wunna	7
betty	7
assholes	7
outa	7
chicago	7
carol	7
laguna	7
gossip	7
b-s	7
bigger	7
simply	7
form	7
-do	7
alley	7
showing	7
pressure	7
reagan	7
likely	7
-we	7
anotha	7
kyles	7
goodnight	7
handled	7
mat	7
mmmm	7
relaly	7
permanent	7
ryans	7
madi	7
ws	7
friggen	7
dno	7
psycho	7
lacy	7
ashleigh	7
corner	7
diego	7
feet	7
j-p	7
fixing	7
yummy	7
chandler	7
recess	7
rolled	7
officialy	7
lex	7
macy	7
dale	7
btu	7
scene	7
yeahhh	7
yuck	7
peepz	7
dean	7
newest	7
happiest	7
tied	7
feild	7
elliott	7
sho	7
elijah	7
grey	7
timothy	7
w-someone	7
highly	7
fuckers	7
should-ve	7
definately	7
__	7
paranoid	7
fave	7
planet	7
sarcastic	7
laying	7
dealing	7
carnival	7
available	7
caused	7
bear	7
guard	7
haircut	7
kati	7
co	7
sweetie	7
explained	7
karl	7
jace	7
changes	7
scottie	7
wonderin	7
whom	7
bffl	7
personally	7
robin	7
ashleys	7
woulda	7
tate	7
bens	7
gus	7
rip	7
fly	7
shity	7
letters	7
soooooooooooo	7
bites	7
dominique	7
taryn	7
git	7
repair	7
accually	7
sushi	7
nutin	7
lock	7
whut	7
rong	7
totaly	7
definetly	6
grandpa	6
roger	6
thou	6
extremly	6
herr	6
errbody	6
choose	6
prety	6
skateboard	6
skylar	6
_____	6
chik	6
begins	6
eventhough	6
heheh	6
bah	6
alarm	6
straightened	6
younger	6
survey	6
current	6
hahahahahaha	6
taht	6
pimpin	6
within	6
energy	6
vinny	6
bk	6
ahs	6
kai	6
-months	6
lines	6
kristyn	6
granted	6
topic	6
jarrett	6
kerri	6
lab	6
marching	6
payton	6
punk	6
kinnda	6
kane	6
pot	6
lip	6
butthole	6
wih	6
speed	6
fed	6
rides	6
mollie	6
sluts	6
ellen	6
gayest	6
probally	6
store	6
ambers	6
people-s	6
skipped	6
shop	6
vegas	6
bird	6
chic	6
-o	6
chapman	6
headache	6
everything-s	6
dawn	6
sergio	6
scratch	6
michele	6
shauna	6
-]	6
cz	6
flash	6
conor	6
ahhhhh	6
dirt	6
gurlfriend	6
roy	6
hers	6
everywhere	6
sooooooooooooo	6
aloud	6
readin	6
commented	6
web	6
prayers	6
upp	6
mon	6
complaining	6
tournament	6
lang	6
answered	6
lier	6
heath	6
x-x-	6
nap	6
diz	6
now-	6
wishes	6
harrison	6
junk	6
carmen	6
videos	6
jv	6
lack	6
communication	6
outtie	6
cook	6
worlds	6
allright	6
golf	6
branden	6
ears	6
kerry	6
anonymous	6
led	6
takers	6
n-mh	6
pumpkin	6
training	6
owt	6
rachels	6
hopes	6
toby	6
patty	6
lewis	6
mmhmm	6
zoe	6
thus	6
aimee	6
bucket	6
willing	6
raw	6
shed	6
slightly	6
okk	6
avoid	6
shhhh	6
woop	6
toe	6
target	6
darn	6
ashamed	6
ashli	6
power	6
force	6
correct	6
realtionship	6
jermey	6
elses	6
loud	6
-too	6
soup	6
hilary	6
gained	6
cowboy	6
trash	6
eaten	6
unfortunately	6
-pm	6
despite	6
bowl	6
sumbody	6
rachel-s	6
desperate	6
flowers	6
grrrrr	6
gayy	6
-in	6
lylas	6
wouldve	6
cooler	6
ahaha	6
jonny	6
stef	6
hc	6
lexie	6
thankful	6
itself	6
commit	6
fail	6
w-cody	6
tayler	6
kelsi	6
payce	6
morris	6
chelseas	6
nottin	6
tyme	6
followed	6
leigh	6
michigan	6
search	6
wendy	6
toni	6
i-am	6
repeat	6
classic	6
dork	6
matty	6
fuk	6
dai	6
bie	6
trish	6
bringing	6
bass	6
francis	6
raymond	6
sky	6
ocean	6
jean	6
jeremiah	6
lilly	6
hanna	6
lit	6
cruel	6
homecomin	6
prove	6
screaming	6
wuld	6
nov	6
houston	6
simple	6
wernt	6
ke	6
julio	6
regretting	6
damian	6
gas	6
dieing	6
indiana	6
inevitable	6
rink	6
braden	6
kare	6
bipolar	6
boohoo	6
stairs	6
shake	6
s-f-s	6
sam-s	6
pleez	6
tigger	6
paying	6
unexpected	6
ache	6
ell	6
basket	6
--x	6
horible	6
suks	6
bitched	6
understanding	6
hermione	6
buying	6
wheeler	6
attack	6
typed	6
rachelle	6
punched	6
actully	6
semi	6
complain	6
de	6
desicion	6
leads	6
lk	6
brennan	6
madness	6
aparently	6
recent	6
bs	6
pregnant	6
devistated	6
neone	6
jenni	6
puked	6
tehe	6
kolby	6
walmart	6
related	6
apologize	6
w-kyle	6
stoned	6
twins	6
loads	6
version	6
breakups	6
-this	6
w-o	6
renae	6
exam	6
brie	6
ashley-s	6
evn	6
match	6
confusion	6
coty	6
snowball	6
yippie	6
thompson	6
dose	6
freshmen	6
flirtin	6
out-	6
sending	6
rehab	6
general	6
ashely	6
bii	6
building	6
deff	6
-cause	6
benefits	6
liberty	6
annoy	6
leanne	6
mal	6
lc	6
mum	6
w-nick	6
-dai	6
title	6
erm	6
cutie	6
oc	6
pairs	6
thoes	6
ahahaha	6
spendin	6
bumbed	6
cass	6
stilll	6
kortney	6
jimbo	6
perhaps	6
yr	6
-n	6
shell	6
whyy	6
teams	6
yer	6
fucks	6
entirely	6
twas	6
hugging	6
agent	6
view	6
befor	6
outs	6
cable	6
fairly	6
ruining	6
hurtful	6
cock	6
dwight	6
bugs	6
\-	6
dillion	6
forgave	6
adios	6
sadie	6
sal	6
pj	6
hayy	6
-well	6
moves	6
caitlyn	6
gang	6
welcome	6
creek	6
bradley	6
linz	6
rule	6
fro	6
straighten	6
bothering	6
colt	6
planned	6
baq	6
howard	6
allready	6
n-e-ways	6
wa	6
supportive	6
tink	6
tickets	6
duke	6
blind	6
amazingly	6
darling	6
sk-in	6
myles	6
cutest	6
woth	6
ohhhh	6
starbucks	6
hop	6
it-d	6
kina	6
yeap	6
unno	6
dane	6
gee	6
anymore-	6
mutually	6
closed	6
helen	6
gurlz	6
heartless	6
bathroom	6
sooooooooooo	6
nicky	6
floor	6
barry	6
differnt	6
resons	6
niki	6
linda	6
checked	6
suprisingly	6
veryy	6
clock	6
cunt	6
lesson	6
manny	6
sk-ing	6
torrie	6
micah	6
guestbook	6
xavier	6
grayson	6
neal	6
shoulder	6
erick	6
gift	6
mexico	6
happie	6
rosie	6
nes	6
si	6
iuno	6
beep	6
ttyal	6
kade	6
kiley	6
shiit	5
devyn	5
so-o-o-o	5
sandra	5
ab	5
lifted	5
commitment	5
program	5
cow	5
uhhhh	5
phase	5
wheel	5
publish	5
key	5
oyeah	5
oliver	5
albert	5
elliot	5
dateing	5
shout	5
describe	5
boiz	5
alcohol	5
yellin	5
god-s	5
harris	5
tracey	5
crew	5
butts	5
nor	5
-its	5
dotn	5
sarcasm	5
verry	5
fam	5
hmph	5
steal	5
asia	5
t-	5
diff	5
sight	5
willy	5
christ	5
alabama	5
romance	5
fired	5
level	5
hittin	5
knw	5
intresting	5
valley	5
yipee	5
dr	5
interview	5
forgotten	5
whatnot	5
vicki	5
skateing	5
desi	5
tre	5
keller	5
yessss	5
gerald	5
wendsday	5
watz	5
-border-top-width	5
offence	5
adorable	5
brianne	5
hurry	5
opposite	5
aubrey	5
drivers	5
jojo	5
hade	5
swam	5
poppin	5
certainly	5
unloved	5
proved	5
stays	5
commet	5
wellll	5
betsy	5
relli	5
impossible	5
jennie	5
-morro	5
mwauh	5
blink---	5
[-	5
simpson	5
husband	5
doctors	5
appointment	5
-bauhaus	5
mso-fareast-language	5
mhm	5
notin	5
break-	5
x-boyfriend	5
-en-us-	5
bush	5
fever	5
brodie	5
stewart	5
stefani	5
braces	5
smooth	5
nows	5
denise	5
falls	5
bastards	5
tearing	5
wt	5
frikin	5
gymnastics	5
kit	5
tty	5
all-	5
newaiz	5
warped	5
ummmmmm	5
beside	5
seperate	5
buddys	5
casa	5
tlked	5
fallin	5
proposed	5
festival	5
weblog	5
ust	5
dancing	5
yayy	5
grass	5
boifrend	5
ultimate	5
friend-s	5
ex-s	5
rolls	5
dateless	5
malfoy	5
hrs	5
glass	5
megs	5
kailey	5
knife	5
bloody	5
urgh	5
bonnie	5
slit	5
cali	5
stories	5
ignores	5
biotch	5
turning	5
xoxoxo	5
mustache	5
lily	5
bless	5
enuff	5
jonah	5
cats	5
reli	5
psh	5
girly	5
nut	5
hed	5
tierd	5
hahha	5
cussed	5
screamed	5
amd	5
halo	5
log	5
suprised	5
tech	5
il	5
follow	5
therapist	5
noises	5
periods	5
-if	5
answers	5
strait	5
tch	5
toward	5
nicely	5
terribly	5
stan	5
nancy	5
bite	5
prick	5
offline	5
monster	5
annd	5
entrys	5
nina	5
perky	5
propz	5
welli	5
mellisa	5
blaise	5
felix	5
wyatt	5
ringing	5
dry	5
testing	5
laid	5
core	5
dye	5
schoool	5
acually	5
accepted	5
ducks	5
photo	5
derick	5
maureen	5
wiith	5
guesss	5
hea	5
bug	5
weel	5
muffin	5
com-	5
kidd	5
someones	5
monkey	5
robot	5
nicks	5
spoke	5
seb	5
yester	5
trisha	5
reunion	5
skated	5
melinda	5
te	5
bridge	5
stared	5
physically	5
seein	5
bay	5
gahh	5
coo	5
geeze	5
trav	5
w-out	5
lub	5
lyfe	5
pose	5
-month	5
taylors	5
holidays	5
ewwww	5
motha	5
candace	5
yallz	5
singal	5
amos	5
stressing	5
land	5
dandy	5
aol	5
felipe	5
sub	5
rang	5
ground	5
heehee	5
gim	5
jamie-s	5
banquet	5
humm	5
bubba	5
hye	5
dots	5
nuff	5
laterr	5
okayy	5
wahoo	5
kandice	5
outfit	5
jase	5
ans	5
actual	5
police	5
cynthia	5
bb	5
hur	5
lara	5
puerto	5
thee	5
shelbi	5
o-s	5
nother	5
guessing	5
bean	5
drill	5
bobbys	5
lonley	5
cops	5
diane	5
didint	5
yooh	5
cho	5
ever-	5
w-brandon	5
jokes	5
chantz	5
keys	5
ooooo	5
drives	5
jordon	5
smells	5
nessa	5
pierce	5
cierra	5
meen	5
ralph	5
nightmare	5
lastnite	5
pretended	5
shelly	5
tag	5
bucks	5
effort	5
bare	5
brings	5
antonio	5
release	5
instant	5
disney	5
autum	5
brittani	5
-best	5
brakes	5
pk	5
fest	5
cuter	5
keaton	5
mas	5
anyones	5
pro	5
rosa	5
weston	5
perty	5
careless	5
becoming	5
lala	5
kall	5
priscilla	5
camille	5
poof	5
jules	5
feal	5
argh	5
nomore	5
several	5
yaya	5
magazines	5
arg	5
damien	5
hom	5
jet	5
arielle	5
tk	5
glade	5
demon	5
ahd	5
regular	5
makenzie	5
national	5
ted	5
quarter	5
agreement	5
born	5
kan	5
bcz	5
roxy	5
sake	5
commenting	5
darrin	5
infront	5
passion	5
firends	5
bunchez	5
poems	5
ik	5
youd	5
babies	5
lips	5
x-s	5
sumtime	5
wad	5
honey	5
-no	5
boobs	5
guest	5
liam	5
law	5
mistakes	5
-color	5
ly	5
ox	5
andd	5
accused	5
war	5
ace	5
solution	5
wally	5
nails	5
slapped	5
marines	5
melody	5
dances	5
everynight	5
jessika	5
crys	5
revenge	5
packing	5
santa	5
ith	5
chinese	5
queen	5
fooling	5
ticked	5
katies	5
continue	5
misery	5
leslie	5
amicable	5
screen	5
dedicated	5
thin	5
hailee	5
layouts	5
angelica	5
laurie	5
snuck	5
livin	5
decisions	5
dollar	5
flying	5
roommate	5
wee	5
sidney	5
looong	5
buncha	5
w-justin	5
secondly	5
howdy	5
maby	5
kaity	5
ridge	5
normally	5
tomboykare	5
som	5
clinton	5
legs	5
alls	5
curse	5
dissapointed	5
ton	5
pritty	5
hector	5
omar	5
ono	5
skools	5
a-s	5
ou	5
wayy	5
ra	5
mourning	5
rehearsal	5
thingys	5
-am	5
smoked	5
circumstances	5
information	5
appreciated	5
questioning	5
whose	5
balling	5
bum	5
university	5
dvd	5
tis	5
gum	5
wilson	5
mission	5
dominic	5
relize	5
samm	5
episode	5
korn	5
tyson	5
controlling	5
suposed	5
tru	5
cal	5
calld	5
audrey	5
fiance	5
highlight	5
size	5
jordy	5
twisted	5
sharing	5
likeing	5
kinna	5
camden	5
license	5
district	5
absolute	5
siad	5
apartment	5
therefore	5
som-	5
deleting	5
ewww	5
sec	5
yeahs	5
todae	5
wings	5
chas	5
kacie	5
wouldent	5
gonan	5
un	5
shattered	5
genetic--failure	5
vincent	5
bow	5
-um	5
blank	5
canceled	5
inlove	5
kaylas	5
explains	5
unfortunatly	5
stage	5
veronica	5
caz	5
sawyer	5
fightin	5
angelique	5
office	5
smiles	5
heidi	5
kaite	5
fridays	5
misty	5
flu	5
eden	5
regan	5
gangsta	5
mikayla	5
yopi	5
leon	5
sexii	5
bf-s	5
wendys	5
stealing	5
tylers	5
desiree	5
jux	5
kyler	5
wasz	5
iit	5
keegan	5
manuel	5
makana	5
risa	5
sydnee	5
seriosuly	4
tommorw	4
cope	4
rofl	4
jerky	4
factory	4
soooooooooooooooooo	4
bumed	4
whent	4
screams	4
feb	4
fox	4
yaaaaaay	4
teehee	4
imm	4
annoyin	4
mercedes	4
bangin	4
-submit-	4
shitload	4
goddamn	4
tastes	4
mady	4
tempted	4
tonya	4
brandyn	4
false	4
sophia	4
becauz	4
ship	4
toget	4
pist	4
carli	4
scrimmage	4
typeing	4
kelsie	4
lakin	4
yeasterday	4
boyfriendless	4
abbie	4
obsessive	4
ahhhhhh	4
biggie	4
lovee	4
tomoro	4
cruise	4
alredy	4
ryte	4
eatin	4
peyton	4
stevo	4
dc	4
pet	4
meee	4
goto	4
shh	4
ahah	4
kari	4
beating	4
scream	4
gray	4
thurs	4
askd	4
scored	4
randomly	4
kansas	4
mono	4
gangster	4
apparent	4
heights	4
toilet	4
hmmmmm	4
cleaning	4
allyson	4
stores	4
considered	4
kaye	4
permission	4
wuznt	4
thankz	4
editt	4
mercy	4
thankfully	4
funnn	4
iconz	4
border-left-width	4
musical	4
dolls	4
cheap	4
disaster	4
talkn	4
tanya	4
abbey	4
nyways	4
thaught	4
worte	4
pushing	4
crack	4
mathew	4
wuteva	4
easily	4
tragedy	4
kirby	4
cigarettes	4
dodgeball	4
forgetting	4
blogs	4
ballin	4
hp	4
v-ball	4
ehhh	4
bruno	4
grls	4
bois	4
essay	4
-taking	4
nooooo	4
goig	4
bai	4
yh	4
childish	4
hells	4
beter	4
championship	4
cherry	4
hiz	4
azz	4
battle	4
knowz	4
mass	4
concerned	4
traci	4
rap	4
finnaly	4
retakes	4
puking	4
master	4
motherfucker	4
shrug	4
horny	4
kaylyn	4
tc	4
nosey	4
-yrs	4
denial	4
lowest	4
w-kevin	4
trucks	4
ticket	4
philly	4
fricking	4
sory	4
kaley	4
warning	4
sm	4
sunk	4
w-skyler	4
w-that	4
tak	4
piper	4
writting	4
answering	4
moody	4
ginny	4
duff	4
getin	4
hime	4
girlz	4
drums	4
chek	4
ttygl	4
amelia	4
natalia	4
falt	4
patch	4
awesum	4
bangs	4
pop	4
skanky	4
poser	4
smiling	4
nooo	4
walks	4
consider	4
picnic	4
mentioning	4
teeth	4
loosing	4
insult	4
stunning	4
per	4
morrow	4
downside	4
quinton	4
---------	4
aug	4
mines	4
backed	4
iim	4
storm	4
clare	4
belong	4
clarify	4
angelo	4
shayna	4
torture	4
watcha	4
threatened	4
confussing	4
kidney	4
infection	4
yepp	4
rote	4
coleman	4
height	4
judd	4
confuzed	4
---s	4
sorda	4
donald	4
ugg	4
gold	4
unit	4
blahh	4
code	4
male	4
okie	4
kinds	4
ole	4
remorse	4
tomato	4
on-	4
espically	4
relationship-	4
wiv	4
becuse	4
bubye	4
stuffed	4
harvey	4
good-	4
flat	4
adore	4
replaced	4
german	4
playas	4
unicorns	4
-love	4
blown	4
enjoying	4
culdnt	4
diary	4
address	4
virgin	4
-pt-	4
skittles	4
haters	4
gerard	4
hater	4
mcr	4
smiley	4
ionno	4
mya	4
introduced	4
hart	4
indoor	4
plastic	4
horribly	4
tomorrows	4
lori	4
temporarily	4
utterly	4
buhbye	4
mcdonalds	4
scrolling	4
various	4
yesssssss	4
wellllll	4
evrybody	4
anit	4
shanna	4
donation	4
sweeet	4
kel	4
chatting	4
hat	4
father	4
silver	4
lauren-	4
edit-	4
blahblahblah	4
jb	4
rant	4
culd	4
-give	4
houses	4
sweat	4
burning	4
yesh	4
kalee	4
koo	4
began	4
recap	4
lucy	4
cud	4
-fon	4
sos	4
rico	4
int	4
likez	4
chan	4
girlfrind	4
sanders	4
chapter	4
jessies	4
cuss	4
vollyball	4
chatterbox	4
luve	4
yayyyyy	4
nikkole	4
mj	4
thiz	4
packed	4
dooley	4
hahahahah	4
lataz	4
thrusday	4
chow	4
booo	4
m-	4
bridgette	4
praying	4
skirts	4
newho	4
youve	4
nothign	4
did-nt	4
singer	4
doe	4
supposebly	4
horse	4
ciera	4
keri	4
angelina	4
frist	4
anni	4
marcos	4
brookie	4
banana	4
anytime	4
army	4
jes	4
shhh	4
jeans	4
writen	4
eagle	4
shoutouts	4
girlfriend-	4
shorty	4
trenton	4
scarey	4
taller	4
places	4
spa	4
lemon	4
cris	4
oki	4
kant	4
finds	4
drummer	4
sista	4
os	4
affect	4
facebook	4
starters	4
chip	4
kourtney	4
thro	4
w-josh	4
jacket	4
es	4
bacc	4
outt	4
twenty	4
virus	4
rey	4
tlking	4
girlfriends	4
zane	4
jordans	4
gain	4
luvin	4
argument	4
trusting	4
___	29470